
//------
// card
//------
.card-gallery {
  @include noselect;
  display: block;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 360px;
  background: white;
  border-radius: 4px;
  box-shadow: $shadow-100;
  transition: all 80ms ease-in;
  &:hover {
    z-index:2;
    //transform: translateY(-4px);
    box-shadow: $shadow-300;
  }
  &:active {
    z-index:2;
    box-shadow: $shadow-200;
    //box-shadow: none;
  }
  @include screen-mob() {
    height: 320px;
  }
}
.card-gallery {
  &:hover,
  &:active {
    .card-gallery__overlay {
      opacity: 1;
    }
    .card-gallery__overlay-view {
      //transform: translateY(-50%);
    }
  }
}

.example-msg {
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 24px;
  background: rgba(black,0.6);
}

.card-gallery__overlay {
  vertical-align: middle;
  position: relative;
  text-align: center;
  z-index: 1;
  width: 100%;
  opacity: 0;
  margin: 0 auto;
  height: calc(100% - 64px);
  //height: 100%;
  background: rgba(black,0.6);
  transition: all 120ms ease-in;
}

.card-gallery__overlay-view {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: white;
  transform: translateY(-50%);
  transition: all 80ms ease-in;
}


.card-gallery__image {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $color-grey-500;
  transition: all 120ms ease-out;
  img {
    display: none;
  }
}
.card-gallery__content {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 0;
  border-radius: 0 0 4px 4px;
  background: white;
}
.card-gallery__content-title {
  text-align: center;
  line-height: 24px;
  font-size: 16px;
  font-weight: bold;
  font-family: $font-family;
  color: $text-black;
  margin: 0 0 2px;
}
.card-gallery__content-photo-count {
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  color: $color-grey-500;
}
