
.feature-navigation {
  padding: 0 0 24px;
  border-bottom: 2px solid $color-grey-300;
}

.feature-navigation__label {
  float: left;
  padding: 0 24px 0 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 36px;
}
.feature-navigation__item {
  cursor: pointer;
  float: left;
  margin: 0 4px;
  font-size: 14px;
  padding: 0 24px;
  line-height: 32px;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 20px;
  background: white;
  box-shadow: $shadow-100;
  &:hover {
    box-shadow: $shadow-200;
  }
  &:active {
    box-shadow: $shadow-200;
    transform: translateY(2px);
  }
}

.feature-navigation__item--pink {
  color: $color-pink-600;
  &.feature-navigation__item--active,
  &:hover,
  &:active {
    border-color: $color-pink-600;
    background: $color-pink-600;
    color: white;
  }
  &:hover {
    border-color: $color-pink-600;
  }
}
.feature-navigation__item--yellow {
  color: $color-yellow-900;
  &.feature-navigation__item--active,
  &:hover,
  &:active {
    border-color: $color-yellow-900;
    background: $color-yellow-900;
    color: white;
  }
  &:hover {
    border-color: $color-yellow-900;
  }
}

.feature-navigation__item--green {
  color: $color-green-600;
  &.feature-navigation__item--active,
  &:hover,
  &:active {
    border-color: $color-green-600;
    background: $color-green-600;
    color: white;
  }
  &:hover {
    border-color: $color-green-600;
  }
}

.feature-navigation__item--blue {
  color: $color-blue-600;
  &.feature-navigation__item--active,
  &:hover,
  &:active {
    border-color: $color-blue-600;
    background: $color-blue-600;
    color: white;
  }
  &:hover {
    border-color: $color-blue-600;
  }
}





//--

.feature-page {}

.feature-page__navigation {
  margin: 0 0 40px;
}

.feature-page__section {
  margin: 0 0 40px;
}

.feature-page__section-heading {
  margin: 0 0 16px;
}
.feature-page__section-content {}


// -- Grid
$grid-gutter: 8px;
$grid-rows: 3;


.feature-grid {
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  //justify-content: center;
  margin: -8px;
}

.feature-grid--home {
  .feature-grid__item {
    width: (100%/2);
  }
  @include screen-mob {
    .feature-grid__item {
      width: 100%;
    }
  }
}
.feature-grid--features {
  .feature-grid__item {
    width: (100%/3);
  }
  @include screen-med {
    .feature-grid__item {
      width: (100%/2);
    }
  }
  @include screen-mob {
    .feature-grid__item {
      width: 100%;
    }
  }
}

.feature-grid__item {
  box-sizing: border-box;
  width: (100%/$grid-rows);
  float: left;
  padding: $grid-gutter;
}


.feature-tile {
  position: relative;
  padding: 24px;
  background: white;
  border-radius: 4px;
  box-shadow: $shadow-100;
  height: 100%;
}

.feature-tile__heading {
  margin: 0 0 8px;
  padding: 0 56px 0 0;
  font-weight: bold;
  font-size: 16px;
  font-family: $font-family;
  line-height: 1.4;
  color: $color-grey-800;
}
.feature-tile__content {
  font-size: 14px;
  font-family: $font-family;
  line-height: 1.4;
  color: $color-grey-700;
}

.feature-tile__indicators {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;
}

.feature-tile__indicator {
  float: right;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 0 0 4px;
  background: $color-blue-600;
}
