.mobile-tray {
  width: 320px;
}

.mobile-tray__close {
  height: 56px;
  background: $color-grey-900;
}
.mobile-tray__navigation {
  border-top: 1px solid $color-grey-800;
}


.mobile-tray__item {
  height: 44px;
}

.mobile-tray__subitem {
  height: 40px;
}

// login
.mobile-tray__signup {
  border-top: 1px solid $color-grey-800;
  padding: 12px 24px;
  background: rgba(black,0.2);
}
.mobile-tray__signup-button {
  padding: 8px 0;
}

.mobile-tray__signup-or {
  display: block;
  z-index: 2;
  color: rgba(white,0.7);
  font-style: italic;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
}

// Close button
.menu-close {
  position: relative;
  height: 56px;
  background: rgba(white,0.1);
}
.menu-close__icon {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 56px;
  height: 56px;
  padding: 20px;
  color: $color-pink-500;
  //background: rgba(white,0.05);
  color: rgba(white,0.8);
  color: $color-pink-400;
  &:hover {
    color: white;
    background: rgba(white,0.1);
  }
  &:active {
    color: $color-pink-500;
    background: black;
  }
}
.menu-close__icon--left {
  left: 0;
}
.menu-close__icon--right {
  right: 0;
}

//
.mobile-navigation {}
.mobile-navigation__item {
  position: relative;
  display: block;
  height: 48px;
  padding: 12px 24px;
  color: rgba(white,0.7);
  font-weight: 600;
  font-size: 14px;
  font-family: $font-family;
  line-height: 24px;
  border-bottom: 1px solid $color-grey-800;
  &:hover {
    color: white;
    background: rgba(white,0.05);
  }
  &:active {
    color: white;
    background: black;
  }
  &:before {
    position: absolute;
    content: '';
    display: block;
    height: 100%;
    width: 4px;
    top: 0;
    left: 0;
    transition: background 200ms ease-in;
  }
}
.mobile-navigation__item--active {
  color: white;
  &:before {
    background: $color-pink-500;
  }
}

//--
.mobile-navigation__subheading {}
.mobile-navigation__subitem {}
