// Website Navigation
.header {
  position: relative;
  height: 56px;
  padding: 0 264px 0 96px;
}
.header__logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 90px;
  padding: 8px 0;
}
.header__primary {
  color: white;
}
.header__navigation {
  padding: 0 0 0 24px;
}
.header__client {
  position: absolute;
  top: 0;
  right: 0;
}


// sub components
.logo {
  opacity: 0.8;
  font-size: 24px;
  font-weight: bold;
  display: block;
  height: 40px;
  line-height: 40px;
  width: 90px;
  background-size: 90px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../images/logo/shnappy-logo.svg');
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 1;
    transform: translateY(2px);
  }
}
.logo--active {
  opacity: 1;
}



// not logged in component
.not-logged-in {
  padding: 10px 0;
  height: 56px;
}
.not-logged-in__signin {
  cursor: pointer;
  float: left;
  display: block;
  height: 36px;
  padding: 6px 0;
  margin: 0 24px 0 0;
  color: rgba(white,0.8);
  font-size: 14px;
  font-weight: 600;
  font-family: $font-family;
  line-height: 24px;
  &:hover {
    color: white;
  }
  &:active {
    color: white;
    transform: translateY(2px);
  }
}

.not-logged-in__signup {
  @include noselect;
  @include nowrap;
  cursor: pointer;
  float: left;
  display: block;
  margin: 0;
  padding: 4px 16px;
  min-width: 140px;
  height: 36px;
  border: 2px solid white;
  border-radius: 24px;
  outline: none;
  font-size: 14px;
  font-family: $font-family;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  line-height: 24px;
  color: white;
  //background: white;
  &:hover,
  &:active {
    background: white;
    color: $color-pink-600;
  }
  &:active {
    transform: translateY(2px);
  }
}



// navigation
.navigation {
  height: 56px;
}

.navigation__item {
  cursor: pointer;
  float: left;
  display: block;
  height: 56px;
  position: relative;
  margin: 0 12px;
  &:hover {
    .navigation__item-line {
      width: 12px;
      background: white;
    }
    .navigation__item-text {
      color: white;
    }
  }

  &:active {
    .navigation__item-line {
      width: 12px;
      background: white;
    }
    .navigation__item-text {
      color: white;
      transform: translateY(2px);
    }
  }
}


// --active state
.navigation__item--active {
  .navigation__item-text {
    color: white!important;
    transform: none!important;
  }
  .navigation__item-line {
    width: 100%!important;
    background: white!important;
  }
}


.navigation__item-text {
  display: block;
  color: rgba(white,0.7);
  font-weight: 600;
  font-size: 14px;
  font-family: $font-family;
  line-height: 56px;
}
.navigation__item-line {
  display: block;
  margin: -2px auto 0;
  height: 2px;
  width: 0;
  background: transparent;
  border-radius: 2px;
  transition: all 120ms ease-out;
}

.navigation__space {
  float: left;
  display: block;
  width: 56px;
  height: 56px;
  padding: 25px;
  &:before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: $color-pink-900;
    border-radius: 100%;
  }
}
