// this will serve as a boilerplate typography style
//$font-family:"lato","Open Sans",Open-Sans,helvetica,arial;
$font-family:"Open Sans",Open-Sans,helvetica,arial;
//$font-family:"Roboto",Open-Sans,helvetica,arial;
$font-family-heading:'Signika',"Nunito","Roboto Slab","Open Sans",Open-Sans,helvetica,arial;
$font-mono: consolas, monaco, courier, 'courier new';

::-ms-clear  { width: 0; height: 0; }
::-ms-reveal { width: 0; height: 0; }

::selection {
  color: white;
  background: $color-pink-600; /* WebKit/Blink Browsers */
}

//-- font control
// font-size
// make a font with @font-family with these? bold:semibold bla bla


html {
  font-size: 62.5%;
}
body {
  @include font-size(1.4);
  font-family: $font-family;
  line-height: 1.2;
  color: $text-black;
  text-rendering: optimizeLegibility;
}

// setting defaults
body,
input,
button {-webkit-font-smoothing: antialiased;}


h1 {@include font-size(2.8);}
h2 {@include font-size(2.4);}
h3 {@include font-size(2.0);}
h4 {@include font-size(1.6);}
h5 {@include font-size(1.4);}


@media (max-width: $breakpoint-3){
  h1,.alpha   {@include font-size(3.2);}
  h2,.beta    {@include font-size(2.4);}
  h3,.gamma   {@include font-size(1.8);}
  h4,.delta   {@include font-size(1.6);}
  h5,.epsilon {@include font-size(1.6);}
  h6,.zeta    {@include font-size(1.6);}
}

h1,h2,h3,h4,h5,h6 {
  line-height: 1.2;
  font-family: $font-family;
}

em,
.text-italic {
  font-style:italic;
}
strong,
.text-bold {
  font-weight: 600;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.link-primary {
  color: $color-blue-500;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  &:hover,
  &:active {
    text-decoration: underline;
  }
  &:hover {
    color: $color-blue-700;
  }
  &:active {
    color: $color-blue-900;
    text-decoration: underline;
  }
}


.text-center {text-align: center;}
.text-right {text-align: right;}
.text-left {text-align: left;}
.text-italic {font-style: italic;}

.text-break {
  -ms-word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}


.text-green {color:$color-green-600!important;}
.text-blue {color:$color-blue-800!important;}
.text-pink {color:$color-pink-600!important;}
.text-red {color:$color-red-600!important;}
.text-yellow {color:$color-yellow-900!important;}
.text-grey {color:$color-grey-800!important;}
.text-white {color:white!important;}
.text-white--80 {color:rgba(white,0.8);}


img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

code {
  font-family: $font-mono;
  line-height: inherit;
  @include font-size(1.4);
}

pre {
  display: block;
  background: $color-grey-300;
  border-radius: 4px;
  font-family: $font-mono;
  padding: 24px;
  code {
    padding: 2px 0!important;
    display: block !important;
  }
}
