//---------------
// Pricing Page
//---------------

.pricing-banner {}
.pricing-banner__headline {
  text-align: center;
  margin: 0 0 32px;
}
.pricing-banner__note {
  margin: 40px 0 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.4;
}

.pricing-grid {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 16px;
}
.pricing-grid__item {
  float: left;
  width: (100%/3);
  padding: 8px;
  @include screen-mob {
    width: 100%;
  }
}


// Frequently Asked Questions
.faq-grid {
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  margin: 0 -16px;
}

.faq-grid__item {
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding: 0 16px;
  @include screen-mob {
    width: 100%;
  }
}

.faq-heading {
  margin: 0 0 40px;
}

.faq-block {
  margin: 0 0 40px;
}
