// component/_breadcrumb
// v.1.0
// date: 2.15.2016
// author: Kyle Henwood
//------------
// Breadcrumb Component
//------------

.primary-breadcrumb {
  padding: 12px 0;
}


.breadcrumb {
  padding: 4px 0;
  min-height: 24px;
}
.breadcrumb__item {
  float: left;
}


.breadcrumb__item:last-child {
  visibility: hidden;
  .breadcrumb-item__icon {
    opacity: 0;
    transform: translateX(-12px);
    transition: all 160ms ease-out;
  }

  .breadcrumb-item__text,
  .breadcrumb-item__link {
    opacity: 0;
    transform: translateY(12px);
    transition: all 160ms ease-out;
  }
}

.breadcrumb__item--animate:last-child {
  visibility: visible;
  .breadcrumb-item__icon {
    opacity: 1;
    transform: translateX(0);
  }

  .breadcrumb-item__text,
  .breadcrumb-item__link {
    opacity: 1;
    transform: translateY(0);
  }
}


// breadcrumb-item
.breadcrumb-item {
  position: relative;
  height: 24px;
  max-width: 320px;
}
.breadcrumb-item--icon {
  padding-left: 48px;
}
.breadcrumb-item__link {
  @include nowrap;
  @include noselect;
  height: 24px;
  cursor: pointer;
  &:hover,
  &:active {
    color: $text-pink;
  }
  &:active {
    transform: translateY(2px);
  }
}

.breadcrumb-item__link,
.breadcrumb-item__text {
  @include nowrap;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: $color-grey-900;
}


.breadcrumb-item__button {
  height: 36px;
}

.breadcrumb-item__icon {
  position: absolute;
  color: $color-grey-500;
  top: 0;
  left: 0;
  width: 48px;
  height: 24px;
  padding: 4px 16px;
}