//----------------
// button creation
//----------------

.button {
  @include noselect;
  @include nowrap;
  cursor: pointer;
  margin: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  font-family: $font-family;
  font-weight: 600;
  text-align: center;
  border: 2px solid #000;
  outline: none;
  text-decoration: none;
  //box-shadow: $shadow-100;
  &:focus {
    box-shadow: $shadow-100;
  }
  //@include transition(box-shadow 80ms ease-in);
  &:focus {}
  &.button--hover,
  &:hover {
    box-shadow: $shadow-200;
  }
  &.button--active,
  &:active {
    box-shadow: $shadow-100;
  }
}

.button--inline {
  display: inline-block;
  width: auto;
}

// sizes
//--28
.button--28 {
  @include font-size(1.2);
  height: 28px;
  line-height: 24px;
  padding: 0 16px;
  border-radius: (28px/2);
}

//--32
.button--32 {
  @include font-size(1.4);
  height: 32px;
  line-height: 24px;
  padding: 2px 16px;
  border-radius: (32px/2);
}
.button--32-square {
  @include font-size(1.4);
  height: 32px;
  line-height: 24px;
  padding: 2px;
  border-radius: (32px/2);
}

//--36
.button--36 {
  height: 36px;
  line-height: 24px;
  padding: 4px 16px;
  border-radius: (36px/2);
}
//--40
.button--40 {
  height: 40px;
  line-height: 24px;
  padding: 6px 24px;
  border-radius: (40px/2);
}
.button--40-square {
  height: 40px;
  line-height: 24px;
  padding: 6px;
  border-radius: (40px/2);
}

//--48
.button--48 {
  height: 48px;
  line-height: 24px;
  padding: 10px 32px;
  font-size: 16px;
  border-radius: (48px/2);
}




// mixins
@mixin button-color ($standard,$light,$dark) {
  color: white;
  background: $standard;
  border-color: $standard;
  &.button--hover,
  &:focus,
  &:hover {
    background: $light;
  }
  &.button--active,
  &:active {
    background: $dark;
  }
}

@mixin button-color-stroke ($standard,$light,$dark) {
  color: $dark;
  background: transparent;
  border-color: $standard;
  &.button--hover,
  &:focus,
  &:hover {
    color: $dark;
    background: rgba(white,0.2);
    border-color: $standard;
  }
  &.button--active,
  &:active {
    color: $dark;
    border-color: $dark;
  }
}


// colors

//--link
.button--link {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  color: $color-blue-600;
  border-radius: 4px;
  height: 40px;
  line-height: 24px;
  padding: 8px 16px;
  &:hover {
    background: rgba(black,0.1);
    border-color: rgba(black,0.1);
  }
  &:active {
    background: rgba(black,0.15);
    border-color: rgba(black,0.15);
  }
}

//--white
.button--white {
  color: $text-black;
  background: white;
  border-color: $color-grey-400;
  &:hover {
    background: white;
    border-color: $color-grey-500;
  }
  &.button--active,
  &:active {
    background: white;
    border-color: $color-blue-500;
  }
}

.button--white-stroke {
  @include button-color-stroke (
      rgba(white,0.6),
      rgba(white,0.8),
      rgba(white,1)
  );
}


//--pink
.button--pink {
  @include button-color(
      $color-pink-500,
      $color-pink-300,
      $color-pink-700
  );
}
.button--pink-stroke {
  @include button-color-stroke (
      $color-pink-500,
      $color-pink-300,
      $color-pink-700
  );
}

//--red
.button--red {
  @include button-color(
      $color-red-500,
      $color-red-300,
      $color-red-700
  );
}
.button--pink-stroke {
  @include button-color-stroke (
      $color-red-500,
      $color-red-300,
      $color-red-700
  );
}

//--green
.button--green {
  @include button-color(
      $color-green-500,
      $color-green-300,
      $color-green-700
  );
}
.button--green-stroke {
  @include button-color-stroke (
      $color-green-500,
      $color-green-300,
      $color-green-700
  );
}

//--blue
.button--blue {
  @include button-color(
      $color-blue-500,
      $color-blue-300,
      $color-blue-700
  );
}
.button--blue-stroke {
  @include button-color-stroke (
      $color-blue-500,
      $color-blue-300,
      $color-blue-700
  );
}

//--purple
.button--purple {
  @include button-color(
      $color-purple-500,
      $color-purple-300,
      $color-purple-700
  );
}
.button--purple-stroke {
  @include button-color-stroke (
      $color-purple-500,
      $color-purple-300,
      $color-purple-700
  );
}


//--grey
.button--grey {
  @include button-color(
      $color-grey-500,
      $color-grey-400,
      $color-grey-600
  );
}

.button--grey-stroke {
  color: $color-grey-600;
  background: white;
  border-color: $color-grey-400;
  &.button--hover,
  &:focus,
  &:hover {
    color: $color-grey-600;
    border-color: $color-grey-500;
  }
  &.button--active,
  &:active {
    color: $color-grey-600;
    border-color: $color-grey-500;
  }
}



//--disabled
.button--disabled {
  box-shadow: none!important;
  cursor: not-allowed!important;
  color: white!important;
  border-color: $color-grey-400!important;
  background: $color-grey-400!important;
}



// --add-remove
.button--add-remove {
  color: white;
  background: $color-green-500;
  border-color: $color-green-500;
  &.button--hover,
  &:focus,
  &:hover {
    background: $color-red-300;
    border-color: $color-red-500;
  }
  &.button--active,
  &:active {
    background: $color-red-700;
    border-color: $color-red-500;
  }
}







//button__icon
.button__icon {
  width: 24px;
  height: 24px;
  margin: 0 auto;
}
.button__icon--16 {
  padding: 4px;
}

// button inner template
.button-inner {
  position: relative;
  display: inline-block;
}
.button-inner--block {
  display: block;
}
.button-inner--icon-after {
  padding-right: 24px;
}
.button-inner--icon-before {
  padding-left: 24px;
}

.button-inner__text {
  line-height: 24px;
}
.button-inner__icon-after {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 4px 0 4px 8px;
}
.button-inner__icon-before {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  padding: 4px 8px 4px 0;
}

