// form grid
.form-grid {
  margin: 0;
}
.form-grid__row {
  padding: 8px 0;
  @include screen-mob {
    padding: 0;
  }
  &:first-child {
    padding-top: 0;
  }
  &:last-child {
    padding-bottom: 0;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.form-grid__item {
  width: 50%;
  float: left;
  &:first-child {
    padding-right: 12px;
  }
  &:last-child {
    padding-left: 12px;
  }
  @include screen-mob {
    float: none;
    padding: 8px 0!important;
    width: 100%;
  }
}