// form styles
.form-style {}

.form-style--640 {
  margin: 0 auto;
  max-width: 640px;
}

// form-style__children
// __heading
// __content
// __footer
.form-style__heading {
  margin: 0 0 40px;
  border-bottom: 1px solid $color-grey-300;
}
.form-style__content {}
.form-style__footer {
  margin: 40px 0 0;
  padding: 24px 0 0;
  border-top: 1px solid $color-grey-300;
}




//Input style
.input-style {
  -webkit-appearance: none;
  font-family: $font-family;
  line-height: 36px;
  background: white;
  color: $text-black;
  padding: 0 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid $color-grey-400;
  outline: none;
  @include font-size(1.6);
  &:hover {
    border-color: $color-grey-500;
  }
  &:focus {
    border-color: $color-blue-500;
  }
}

.input-style--red {
  border-color: $color-red-500!important;
}
.input-style--green {
  border-color: $color-green-500!important;
}
.input-style--password {
  padding-right: 80px;
}

.input-style--disabled,
input:disabled,
textarea:disabled {
  &,
  &:hover,
  &:active {
    border-color: $color-grey-300;
    background: $color-grey-100;
    color: $color-grey-600;
  }
}




// Textarea
.textarea-style {
  -webkit-appearance: none;
  min-height: 100px;
  font-family: $font-family;
  background: white;
  color: $text-black;
  padding: 8px 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid $color-grey-400;
  outline: none;
  line-height: 1.4;
  @include font-size(1.6);
  &:hover {
    border: 2px solid $color-grey-500;
  }
  &:focus {
    border-color: $color-blue-500;
  }
}

.textarea-style--red {
  border-color: $color-red-500!important;
}
.textarea-style--green {
  border-color: $color-green-500!important;
}


// select box
.select-box {
  position: relative;
}
.select-box__icon {
  pointer-events: none;
  position: absolute;
  padding: 8px 16px 8px 8px;
  right: 0;
  top: 0;
  width: 48px;
  height: 40px;
}
.select-box__element {}

// element
.select-style {
  -moz-appearance: window;
  -webkit-appearance: none;
  cursor: pointer;
  font-family: $font-family;
  line-height: 36px;
  height: 40px;
  background: white;
  color: $text-black;
  padding: 0 48px 0 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid $color-grey-400;
  outline: none;
  @include font-size(1.6);
  &:hover {
    border-color: $color-grey-500;
  }
  &:focus {
    border-color: $color-blue-500;
  }
}

.select-style--red {
  border-color: $color-red-500!important;
}
.select-style--green {
  border-color: $color-green-500!important;
}



// form-brick
// stackable

.form-brick {
  position: relative;
}
.form-brick--margin {
  margin: 0 0 16px;
}

.form-brick__label {
  @include nowrap;
  display: block;
  padding: 0 0 4px;
  font-size: 16px;
  line-height: 20px;
  //font-weight: 600;
}

.form-brick__input  {
  position: relative;
}

.form-brick__password-button {
  @include noselect;
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: $color-grey-600;
  font-size: 10px;
  line-height: 24px;
  padding: 2px 16px;
  height: 28px;
  border-left: 1px solid $color-grey-300;
  &:active {
    transform: translateY(2px);
  }
}


.form-brick__validation {
  display: none;
  padding: 6px 0 0;
  color: $color-red-500;
  line-height: 1.4;
}
.form-brick__validation--show {
  display: block;
}