// Page Alert

.page-alert {
  position: relative;
  border-radius: 4px;
  padding: 12px 48px;
  margin: 0 0 12px;
  border: 1px solid black;
}


// page-alert--states
.page-alert--green {
  color: $color-green-900;
  background: $color-green-100;
  border: 1px solid $color-green-300;
}

.page-alert--red {
  color: $color-red-900;
  background: $color-red-100;
  border-color: $color-red-400;
}

.page-alert--blue {
  color: $color-blue-900;
  background: $color-blue-100;
  border: 1px solid $color-blue-300;
}

.page-alert--purple {
  color: $color-purple-900;
  background: $color-purple-100;
  border: 1px solid $color-purple-300;
}

.page-alert--orange {
  color: $color-orange-900;
  background: $color-orange-100;
  border: 1px solid $color-orange-300;
}


@mixin alert-state($color) {
  .page-alert--#{$color} {
    //color: $color-#{$color}-800;
    //background: $color-#{$color}-100;
    //border: 1px solid $color-#{$color}-300;
  }
}

@include alert-state('green');


// page-alert__children
.page-alert__icon {
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px;
}
.page-alert__content {
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
}

.page-alert__dismiss {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px;
}