//---------------
// Signup Quote
//---------------

.section-quote {
  position: relative;
  padding: 0 0 0 88px;
  margin: 0 auto;
  max-width: 640px;
  @include screen-mob {
    padding: 0;
  }
}
.section-quote__avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid white;
  background: $color-blue-500;
  box-shadow: $shadow-200;
  @include screen-mob {
    top: auto;
    bottom: -8px;
  }
}
.section-quote__bubble {
  position: relative;
  padding: 24px;
  border-radius: 8px;
  background: white;
  margin: 0 0 24px;
  box-shadow: $shadow-200;
  &:before {
    content: '';
    position: absolute;
    top: 24px;
    left: -8px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg);
  }
  @include screen-mob {
    margin: 0 0 32px;
    &:before {
      top: auto;
      bottom: -8px;
      left: 24px;
    }
  }
}
.section-quote__author-name {
  color: white;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 8px;
  @include screen-mob {
    padding: 0 0 0 80px;
  }
}
.section-quote__author-title {
  color: white;
  font-size: 16px;
  line-height: 16px;
  @include screen-mob {
    padding: 0 0 0 80px;
  }
}
