// switch control

.switch {
  position: relative;
  display: block;
  height: 24px;
  width: 56px;
  cursor: pointer;
}

.switch__input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.switch__input:disabled + .switch__toggle{
  background: $color-grey-300;
  border-color: $color-grey-300;
  cursor: not-allowed;
}

.switch__input:checked + .switch__toggle{
  background: $color-green-500;
  border-color: $color-green-700;
  &:before {
    margin-left: 32px;
  }
}

.switch__toggle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  border: 2px solid $color-grey-700;
  background: $color-grey-500;
  @include transition(all 120ms ease-out);

  &:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: white;
    @include transition(all 120ms ease-out);
  }
}