//---------------
// Banner Headings
//---------------

// Home Banner
.home-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
  @include screen-med {
    display: block;
    padding: 40px 0 0;
  }
  @include screen-mob {
    padding: 40px 0 0;
  }
}
.home-banner__half {
  width: 50%;
  float: left;
  @include screen-med() {
    width: 100%;
    float: none;
    text-align: center;
  }
}
.home-banner__headline {
  margin: 0 0 40px;
  max-width: 400px;
  @include screen-med {
    max-width: 600px;
    margin: 0 auto 40px;
    text-align: center;
  }
  @include screen-mob {
    margin: 0 auto 24px;
  }
}

.home-banner__cta {
  margin-bottom: 40px;
  @include screen-mob {
    text-align: center;
  }
}

.home-banner__signup {}
.home-banner__screenshot {
  background: white;
  border-radius: 4px;
  width: 720px;
  height: 480px;
  box-shadow: $shadow-300;
  margin: 0 auto;
  animation: home-screenshot-bounce 800ms ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  @include screen-med {
    animation: none;
    max-width: 100%;
    border-radius: 4px 4px 0 0;
    height: 240px;
  }
}



@keyframes home-screenshot-bounce {
  000% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(4px);
  }
}
