<!DOCTYPE html>
<html class="svg">
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Shnappy - Pricing</title>
  <link rel="stylesheet" type="text/css" href="scss/public.css" />
  <script type="text/javascript" src="js/vendor/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/public.js"></script>
  <link rel="icon" type="image/png" href="mark_favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
</head>


<script>
  $(function(){
    $(".js-partial-header").load("_partial-navigation.html");
    $(".js-partial-mobile").load("_partial-mobile.html");
    $(".js-partial-quote").load("_partial-quote.html");
    $(".js-partial-footer").load("_partial-footer.html");
    $(".js-partial-signup").load("_partial-signup.html");
  });
</script>


<body class="layout">


<!-- navigation -->
<div class="layout__header js-partial-header"></div>
<div class="layout__header-mobile js-partial-mobile"></div>
<!-- // navigation end -->


<!-- Blog -->
<div class="layout__section layout__section--grey">
  <div class="center center--800">

    <div class="blog-column">
      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

      <div class="blog-column__post">
        <div class="blog-post">
          <div class="blog-post__heading">Heading</div>
          <div class="blog-post__image">img</div>
          <div class="blog-post__snippet">tldr</div>
          <div class="blog-post__author">Author</div>
          <div class="blog-post__more">Read more...</div>
        </div>
      </div>

    </div>

  </div>
</div>



<!-- footer -->
<div class="layout__special layout__special--signup js-partial-signup"></div>
<div class="layout__footer js-partial-footer"></div>
<!-- //footer end -->

</body>
</html>