/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.center {
  margin: 0 auto;
  max-width: 1120px; }

.center--1400 {
  max-width: 1400px; }

.center--1200 {
  max-width: 1200px; }

.center--1120 {
  max-width: 1120px; }

.center--960 {
  max-width: 960px; }

.center--800 {
  max-width: 800px; }

.center--640 {
  max-width: 640px; }

.center--540 {
  max-width: 540px; }

.center--480 {
  max-width: 480px; }

::-ms-clear {
  width: 0;
  height: 0; }

::-ms-reveal {
  width: 0;
  height: 0; }

::selection {
  color: white;
  background: #D81B60;
  /* WebKit/Blink Browsers */ }

html {
  font-size: 62.5%; }

body {
  font-size: 14px;
  font-size: 1.4rem;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.2;
  color: #424242;
  text-rendering: optimizeLegibility; }

body,
input,
button {
  -webkit-font-smoothing: antialiased; }

h1 {
  font-size: 28px;
  font-size: 2.8rem; }

h2 {
  font-size: 24px;
  font-size: 2.4rem; }

h3 {
  font-size: 20px;
  font-size: 2rem; }

h4 {
  font-size: 16px;
  font-size: 1.6rem; }

h5 {
  font-size: 14px;
  font-size: 1.4rem; }

@media (max-width: 720px) {
  h1, .alpha {
    font-size: 32px;
    font-size: 3.2rem; }
  h2, .beta {
    font-size: 24px;
    font-size: 2.4rem; }
  h3, .gamma {
    font-size: 18px;
    font-size: 1.8rem; }
  h4, .delta {
    font-size: 16px;
    font-size: 1.6rem; }
  h5, .epsilon {
    font-size: 16px;
    font-size: 1.6rem; }
  h6, .zeta {
    font-size: 16px;
    font-size: 1.6rem; } }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-family: "Open Sans", Open-Sans, helvetica, arial; }

em,
.text-italic {
  font-style: italic; }

strong,
.text-bold {
  font-weight: 600; }

a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }

.link-primary {
  color: #2196F3;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }
  .link-primary:hover, .link-primary:active {
    text-decoration: underline; }
  .link-primary:hover {
    color: #1976D2; }
  .link-primary:active {
    color: #0D47A1;
    text-decoration: underline; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-italic {
  font-style: italic; }

.text-break {
  -ms-word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block; }

.text-green {
  color: #43A047 !important; }

.text-blue {
  color: #1565C0 !important; }

.text-pink {
  color: #D81B60 !important; }

.text-red {
  color: #E53935 !important; }

.text-yellow {
  color: #F57F17 !important; }

.text-grey {
  color: #424242 !important; }

.text-white {
  color: white !important; }

.text-white--80 {
  color: rgba(255, 255, 255, 0.8); }

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto; }

code {
  font-family: consolas, monaco, courier, "courier new";
  line-height: inherit;
  font-size: 14px;
  font-size: 1.4rem; }

pre {
  display: block;
  background: #E0E0E0;
  border-radius: 4px;
  font-family: consolas, monaco, courier, "courier new";
  padding: 24px; }
  pre code {
    padding: 2px 0 !important;
    display: block !important; }

.heading-1 {
  font-size: 40px;
  font-weight: 800;
  font-family: "Signika", "Nunito", "Roboto Slab", "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.2;
  color: #424242; }
  @media screen and (max-width: 720px) {
    .heading-1 {
      font-size: 28px; } }

.heading-2 {
  font-size: 32px;
  font-weight: bold;
  font-family: "Signika", "Nunito", "Roboto Slab", "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.2; }
  @media screen and (max-width: 720px) {
    .heading-2 {
      font-size: 24px; } }

.heading-3 {
  font-size: 24px;
  font-weight: bold;
  font-family: "Signika", "Nunito", "Roboto Slab", "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.4; }
  @media screen and (max-width: 720px) {
    .heading-3 {
      font-size: 20px; } }

.heading-4 {
  font-size: 18px;
  font-weight: normal;
  line-height: 1.2; }
  @media screen and (max-width: 720px) {
    .heading-4 {
      font-size: 16px; } }

.heading-subtitle {
  margin: 16px 0 0;
  font-size: 16px;
  line-height: 1.2; }

noselect,
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

nowrap,
.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }

.hide {
  display: none; }

.grid {
  margin: 0 -24px; }

.row {
  clear: both; }
  .row:after {
    content: '';
    display: block;
    clear: both; }

.row--align-center {
  display: flex;
  align-items: center;
  justify-content: center; }
  @media screen and (max-width: 960px) {
    .row--align-center {
      display: block;
      align-items: baseline;
      justify-content: initial; } }

.row-lg-margin {
  margin: 0 0 40px; }

.col-lg-clear {
  display: none; }
  @media screen and (min-width: 1120px) {
    .col-lg-clear {
      display: block !important; } }

.col-md-clear {
  display: none; }
  @media screen and (min-width: 720px) and (max-width: 1120px) {
    .col-md-clear {
      display: block !important; } }

.col-sm-clear {
  display: none; }
  @media screen and (min-width: 720px) {
    .col-sm-clear {
      display: block !important; } }

.col-lg-hide,
.col-md-show,
.col-sm-show {
  display: none; }

.col-lg-show {
  display: block; }

.col-lg-12 {
  width: 100%;
  float: left;
  padding: 0 24px; }

.col-lg-11 {
  width: 91.6666666667%;
  float: left;
  padding: 0 24px; }

.col-lg-10 {
  width: 83.3333333333%;
  float: left;
  padding: 0 24px; }

.col-lg-9 {
  width: 75%;
  float: left;
  padding: 0 24px; }

.col-lg-8 {
  width: 66.6666666667%;
  float: left;
  padding: 0 24px; }

.col-lg-7 {
  width: 58.3333333333%;
  float: left;
  padding: 0 24px; }

.col-lg-6 {
  width: 50%;
  float: left;
  padding: 0 24px; }

.col-lg-5 {
  width: 41.6666666667%;
  float: left;
  padding: 0 24px; }

.col-lg-4 {
  width: 33.3333333333%;
  float: left;
  padding: 0 24px; }

.col-lg-3 {
  width: 25%;
  float: left;
  padding: 0 24px; }

.col-lg-2 {
  width: 16.6666666667%;
  float: left;
  padding: 0 24px; }

.col-lg-1 {
  width: 8.3333333333%;
  float: left;
  padding: 0 24px; }

@media screen and (max-width: 960px) {
  .col-md-hide {
    display: none; }
  .col-md-show {
    display: block; }
  .col-md-12 {
    width: 100%;
    float: left;
    padding: 0 24px; }
  .col-md-11 {
    width: 91.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-md-10 {
    width: 83.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-md-9 {
    width: 75%;
    float: left;
    padding: 0 24px; }
  .col-md-8 {
    width: 66.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-md-7 {
    width: 58.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-md-6 {
    width: 50%;
    float: left;
    padding: 0 24px; }
  .col-md-5 {
    width: 41.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-md-4 {
    width: 33.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-md-3 {
    width: 25%;
    float: left;
    padding: 0 24px; }
  .col-md-2 {
    width: 16.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-md-1 {
    width: 8.3333333333%;
    float: left;
    padding: 0 24px; } }

@media screen and (max-width: 720px) {
  .col-sm-hide {
    display: none; }
  .col-sm-show {
    display: block; }
  .col-sm-12 {
    width: 100%;
    float: left;
    padding: 0 24px; }
  .col-sm-11 {
    width: 91.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-sm-10 {
    width: 83.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-sm-9 {
    width: 75%;
    float: left;
    padding: 0 24px; }
  .col-sm-8 {
    width: 66.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-sm-7 {
    width: 58.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-sm-6 {
    width: 50%;
    float: left;
    padding: 0 24px; }
  .col-sm-5 {
    width: 41.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-sm-4 {
    width: 33.3333333333%;
    float: left;
    padding: 0 24px; }
  .col-sm-3 {
    width: 25%;
    float: left;
    padding: 0 24px; }
  .col-sm-2 {
    width: 16.6666666667%;
    float: left;
    padding: 0 24px; }
  .col-sm-1 {
    width: 8.3333333333%;
    float: left;
    padding: 0 24px; } }

.hr {
  margin: 80px 0;
  border-top: 1px solid #E0E0E0; }

.typography {
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  font-size: 17px;
  line-height: 1.4; }
  .typography a {
    color: #E91E63;
    text-decoration: underline; }
    .typography a:hover {
      color: #C2185B; }
    .typography a:active {
      color: #880E4F; }
    .typography a:visited {
      color: #E91E63; }
  .typography p {
    line-height: 1.6;
    margin: 8px 0 20px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    color: #616161; }
    .typography p:first-child {
      margin-top: 0; }
  .typography ol {
    list-style: decimal; }
  .typography ul {
    list-style: disc; }
  .typography ul, .typography ol {
    margin: 8px 0 24px;
    padding: 0 0 0 20px; }
  .typography h1 {
    margin: 32px 0 16px;
    font-size: 28px; }
  .typography h2 {
    margin: 24px 0 12px;
    font-size: 24px; }
  .typography h3 {
    margin: 24px 0 8px;
    font-size: 20px; }
  .typography h4 {
    margin: 24px 0 8px;
    font-size: 16px; }
  .typography h5 {
    margin: 16px 0 0; }
  .typography h6 {
    margin: 16px 0 0; }
  .typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
    font-weight: bold;
    line-height: 1.2; }
    .typography h1:first-child, .typography h2:first-child, .typography h3:first-child, .typography h4:first-child, .typography h5:first-child, .typography h6:first-child {
      margin-top: 0; }
  .typography code {
    display: inline-block;
    word-break: keep-all;
    padding: 2px 4px;
    line-height: 16px;
    border-radius: 3px;
    background: #E0E0E0; }
  .typography img {
    max-width: 100%;
    display: block; }
  .typography blockquote {
    margin: 24px 0; }

.typography p:last-child,
.typography a:last-child,
.typography h4:last-child,
.typography ul:last-child,
.typography ol:last-child {
  margin: 0; }

.typography--large {
  font-size: 18px; }

.aperture--24 {
  width: 24px;
  height: 24px; }
  .aperture--24 .aperture__ring,
  .aperture--24 .aperture__icon {
    width: 24px;
    height: 24px;
    border-width: 2px; }
  .aperture--24 .aperture__icon {
    background-size: auto 24px;
    animation: aperture-animation-24 0.5s steps(13, end) infinite alternate; }

.aperture--white .aperture__ring {
  border-color: white; }

.aperture--white .aperture__icon {
  background-image: url("../images/aperture--24.png");
  background-image: url("../images/aperture--24.svg"); }

.aperture {
  margin: 0 auto;
  position: relative; }

.aperture__ring {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  border-style: solid; }

.aperture__icon {
  background-repeat: no-repeat; }

@keyframes aperture-animation-24 {
  000% {
    background-position: 0 0; }
  100% {
    background-position: -312px 0; } }

@keyframes aperture-rotate {
  000% {
    transform: rotate(0deg); }
  050% {
    transform: rotate(16deg); }
  100% {
    transform: rotate(0deg); } }

.icon--dropdown {
  width: 24px;
  height: 24px;
  padding: 4px;
  display: block; }
  .icon--dropdown:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: #333; }

.icon--16 {
  display: block;
  width: 16px;
  height: 16px; }
  .icon--16:before {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    text-align: center; }

.icon--16 {
  display: block;
  width: 16px;
  height: 16px; }
  .icon--16:before {
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    text-align: center; }

.icon--test {
  width: 24px;
  height: 24px;
  padding: 4px;
  display: block; }
  .icon--test:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: #333; }

.icon--test-white {
  width: 24px;
  height: 24px;
  padding: 4px;
  display: block; }
  .icon--test-white:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    background: #fff; }

.icon--arrow-up:before {
  content: '\e5b0'; }

.icon--arrow-down:before {
  content: '\e5b1'; }

.icon--arrow-left:before {
  content: '\e5b2'; }

.icon--arrow-right:before {
  content: '\e5b3'; }

.icon--cross:before {
  content: '\e5a3'; }

.icon--microscope:before {
  content: '\e45a'; }

.icon--menu:before {
  content: '\e53e'; }

.icon--user:before {
  content: '\e4b0'; }

.icon--maximize:before {
  content: '\e58e'; }

.icon--dropdown-arrow:before {
  content: '\e5a5'; }

.icon--plus:before {
  content: '\e5a0'; }

.icon--minus:before {
  content: '\e5a1'; }

.icon--tick:before {
  content: '\e5a2'; }

@font-face {
  font-family: 'Flaticons Stroke';
  src: url("../fonts/flaticons-stroke/flaticons-stroke.eot");
  src: url("../fonts/flaticons-stroke/flaticons-stroke.eot?#iefix") format("embedded-opentype"), url("../fonts/flaticons-stroke/flaticons-stroke.woff") format("woff"), url("../fonts/flaticons-stroke/flaticons-stroke.ttf") format("truetype"), url("../fonts/flaticons-stroke/flaticons-stroke.svg#flaticons-stroke") format("svg"); }

@font-face {
  font-family: 'Flaticons Social';
  src: url("../fonts/flaticons-social/flaticons-social.eot");
  src: url("../fonts/flaticons-social/flaticons-social.eot?#iefix") format("embedded-opentype"), url("../fonts/flaticons-social/flaticons-social.woff") format("woff"), url("../fonts/flaticons-social/flaticons-social.ttf") format("truetype"), url("../fonts/flaticons-social/flaticons-social.svg#flaticons-social") format("svg"); }

.social-icon:before {
  font-family: 'Flaticons Social'; }

.flat-icon:before {
  font-family: 'Flaticons Stroke'; }

.flat-icon:before,
.social-icon:before {
  line-height: 1;
  display: block;
  vertical-align: middle;
  text-align: center;
  font-weight: normal !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased; }

.facebook-icon:before {
  content: '\e7d0'; }

.twitter-icon:before {
  content: '\e7d1'; }

.pinterest-icon:before {
  content: '\e7d5'; }

.googleplus-icon:before {
  content: '\e7d9'; }

html {
  height: 100%;
  min-width: 320px;
  background: #212121; }

.layout {
  position: relative;
  overflow-y: scroll;
  min-height: 100%;
  background: #F5F5F5;
  padding: 56px 0 0; }
  @media screen and (max-width: 960px) {
    .layout {
      padding: 0; } }
  @media screen and (max-width: 720px) {
    .layout {
      background: #424242; } }

.layout__header {
  position: absolute;
  z-index: 50;
  top: 0;
  left: 0;
  height: 56px;
  width: 100%;
  padding: 0 24px;
  background: #E91E63;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
  @media screen and (max-width: 960px) {
    .layout__header {
      display: none; } }

.layout__subheader {
  height: 40px;
  padding: 0 24px;
  background: #E91E63;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.layout__header-mobile {
  background: #212121;
  display: none; }
  @media screen and (max-width: 960px) {
    .layout__header-mobile {
      display: block; } }

.layout__banner {
  overflow: hidden;
  padding: 0 24px; }

.layout__banner--alpha {
  background: #E91E63;
  background: linear-gradient(to bottom, #E91E63, #9C27B0);
  /* Standard syntax */ }

@media screen and (max-width: 960px) {
  .layout__banner--beta {
    height: auto; } }

.layout__banner--pink {
  background: #E91E63; }

.layout__section {
  padding: 80px 24px; }
  @media screen and (max-width: 960px) {
    .layout__section {
      padding: 64px 24px; } }
  @media screen and (max-width: 720px) {
    .layout__section {
      padding: 32px 24px; } }

.layout__section--white {
  background: white; }

.layout__section--grey {
  background: #EEEEEE; }

.layout__quote {
  background: #E91E63;
  background-size: cover;
  padding: 120px 24px; }
  @media screen and (max-width: 960px) {
    .layout__quote {
      padding: 80px 24px; } }
  @media screen and (max-width: 720px) {
    .layout__quote {
      padding: 48px 24px; } }

.layout__contact {
  background: #EEEEEE;
  background-size: cover;
  padding: 120px 24px; }
  @media screen and (max-width: 720px) {
    .layout__contact {
      padding: 80px 24px; } }

.layout__signup {
  background: #424242;
  background-size: cover;
  padding: 120px 24px; }
  @media screen and (max-width: 720px) {
    .layout__signup {
      padding: 80px 24px; } }

.layout__footer {
  width: 100%;
  padding: 0 24px;
  background: white;
  overflow: hidden; }

.layout--menu-isopen {
  overflow: hidden; }

.layout__mobile-account,
.layout__mobile-menu {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  max-width: 320px;
  background: #212121;
  -webkit-overflow-scrolling: touch; }

.layout__mobile-menu {
  left: 0; }

.layout__mobile-account {
  right: 0; }

.layout__mobile-menu--animate-in {
  display: block;
  animation: 200ms mobile-menu-animation ease-out;
  animation-fill-mode: forwards; }

.layout__mobile-menu--animate-out {
  display: block;
  animation: 160ms mobile-menu-animation linear;
  animation-fill-mode: forwards;
  animation-direction: reverse; }

.layout__mobile-menu--active {
  display: block; }

@keyframes mobile-menu-animation {
  000% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0%); } }

.layout__mobile-account--animate-in {
  display: block;
  animation: 200ms mobile-account-animation ease-out;
  animation-fill-mode: forwards; }

.layout__mobile-account--animate-out {
  display: block;
  animation: 160ms mobile-account-animation linear;
  animation-fill-mode: forwards;
  animation-direction: reverse; }

.layout__mobile-account--active {
  display: block; }

@keyframes mobile-account-animation {
  000% {
    transform: translateX(100%); }
  100% {
    transform: translateX(0%); } }

.layout__mobile-overlay {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent; }

.layout__mobile-overlay--active {
  display: block;
  background-color: rgba(0, 0, 0, 0.5); }

.layout__mobile-overlay--animate-in {
  display: block;
  animation: 200ms mobile-overlay-animation ease-out;
  animation-fill-mode: forwards; }

.layout__mobile-overlay--animate-out {
  display: block;
  animation: 160ms mobile-overlay-animation linear;
  animation-fill-mode: forwards;
  animation-direction: reverse; }

@keyframes mobile-overlay-animation {
  000% {
    background-color: transparent; }
  100% {
    background-color: rgba(0, 0, 0, 0.5); } }

.header {
  position: relative;
  height: 56px;
  padding: 0 264px 0 96px; }

.header__logo {
  position: absolute;
  left: 0;
  top: 0;
  width: 90px;
  padding: 8px 0; }

.header__primary {
  color: white; }

.header__navigation {
  padding: 0 0 0 24px; }

.header__client {
  position: absolute;
  top: 0;
  right: 0; }

.logo {
  opacity: 0.8;
  font-size: 24px;
  font-weight: bold;
  display: block;
  height: 40px;
  line-height: 40px;
  width: 90px;
  background-size: 90px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/logo/shnappy-logo.svg"); }
  .logo:hover {
    opacity: 1; }
  .logo:active {
    opacity: 1;
    transform: translateY(2px); }

.logo--active {
  opacity: 1; }

.not-logged-in {
  padding: 10px 0;
  height: 56px; }

.not-logged-in__signin {
  cursor: pointer;
  float: left;
  display: block;
  height: 36px;
  padding: 6px 0;
  margin: 0 24px 0 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 600;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 24px; }
  .not-logged-in__signin:hover {
    color: white; }
  .not-logged-in__signin:active {
    color: white;
    transform: translateY(2px); }

.not-logged-in__signup {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  float: left;
  display: block;
  margin: 0;
  padding: 4px 16px;
  min-width: 140px;
  height: 36px;
  border: 2px solid white;
  border-radius: 24px;
  outline: none;
  font-size: 14px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  line-height: 24px;
  color: white; }
  .not-logged-in__signup:hover, .not-logged-in__signup:active {
    background: white;
    color: #D81B60; }
  .not-logged-in__signup:active {
    transform: translateY(2px); }

.navigation {
  height: 56px; }

.navigation__item {
  cursor: pointer;
  float: left;
  display: block;
  height: 56px;
  position: relative;
  margin: 0 12px; }
  .navigation__item:hover .navigation__item-line {
    width: 12px;
    background: white; }
  .navigation__item:hover .navigation__item-text {
    color: white; }
  .navigation__item:active .navigation__item-line {
    width: 12px;
    background: white; }
  .navigation__item:active .navigation__item-text {
    color: white;
    transform: translateY(2px); }

.navigation__item--active .navigation__item-text {
  color: white !important;
  transform: none !important; }

.navigation__item--active .navigation__item-line {
  width: 100% !important;
  background: white !important; }

.navigation__item-text {
  display: block;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 14px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 56px; }

.navigation__item-line {
  display: block;
  margin: -2px auto 0;
  height: 2px;
  width: 0;
  background: transparent;
  border-radius: 2px;
  transition: all 120ms ease-out; }

.navigation__space {
  float: left;
  display: block;
  width: 56px;
  height: 56px;
  padding: 25px; }
  .navigation__space:before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #880E4F;
    border-radius: 100%; }

.header-mobile {
  width: 100%;
  display: none;
  position: relative;
  padding-top: 56px; }
  @media screen and (max-width: 960px) {
    .header-mobile {
      display: block; } }

.header-mobile__logo {
  position: absolute;
  top: 0;
  left: 56px;
  right: 56px;
  height: 56px;
  padding: 8px 0; }

.header-mobile__button {
  position: absolute;
  top: 0;
  height: 56px;
  width: 56px; }

.header-mobile__button--left {
  left: 0; }

.header-mobile__button--right {
  right: 0; }

.header-mobile__navigation {
  display: none;
  background: white;
  padding: 16px 24px; }

.header-mobile__navigation--visible {
  display: block; }

.mobile-logo {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  opacity: 0.8;
  font-size: 24px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  width: 90px;
  background-size: 90px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/logo/shnappy-logo.svg"); }
  .mobile-logo:hover {
    opacity: 1; }
  .mobile-logo:active {
    opacity: 1;
    transform: translateY(2px); }

.mobile-logo--active {
  opacity: 1;
  transform: translateY(0) !important; }

.mobile-header-button {
  cursor: pointer;
  display: block;
  width: 56px;
  height: 56px;
  padding: 20px;
  outline: none;
  border: none;
  color: rgba(255, 255, 255, 0.8);
  color: #EC407A; }
  .mobile-header-button:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1); }
  .mobile-header-button:active {
    color: #E91E63;
    background: black; }

.menu-button--open {
  background: #C2185B; }

.mobile-tray {
  width: 320px; }

.mobile-tray__close {
  height: 56px;
  background: #212121; }

.mobile-tray__navigation {
  border-top: 1px solid #424242; }

.mobile-tray__item {
  height: 44px; }

.mobile-tray__subitem {
  height: 40px; }

.mobile-tray__signup {
  border-top: 1px solid #424242;
  padding: 12px 24px;
  background: rgba(0, 0, 0, 0.2); }

.mobile-tray__signup-button {
  padding: 8px 0; }

.mobile-tray__signup-or {
  display: block;
  z-index: 2;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  font-size: 14px;
  text-align: center;
  line-height: 24px; }

.menu-close {
  position: relative;
  height: 56px;
  background: rgba(255, 255, 255, 0.1); }

.menu-close__icon {
  cursor: pointer;
  position: absolute;
  top: 0;
  width: 56px;
  height: 56px;
  padding: 20px;
  color: #E91E63;
  color: rgba(255, 255, 255, 0.8);
  color: #EC407A; }
  .menu-close__icon:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1); }
  .menu-close__icon:active {
    color: #E91E63;
    background: black; }

.menu-close__icon--left {
  left: 0; }

.menu-close__icon--right {
  right: 0; }

.mobile-navigation__item {
  position: relative;
  display: block;
  height: 48px;
  padding: 12px 24px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 14px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 24px;
  border-bottom: 1px solid #424242; }
  .mobile-navigation__item:hover {
    color: white;
    background: rgba(255, 255, 255, 0.05); }
  .mobile-navigation__item:active {
    color: white;
    background: black; }
  .mobile-navigation__item:before {
    position: absolute;
    content: '';
    display: block;
    height: 100%;
    width: 4px;
    top: 0;
    left: 0;
    transition: background 200ms ease-in; }

.mobile-navigation__item--active {
  color: white; }
  .mobile-navigation__item--active:before {
    background: #E91E63; }

.subheader {
  position: relative;
  height: 40px; }

.subheader__left {
  float: left;
  height: 40px;
  padding: 4px 0; }

.subheader__right {
  float: right;
  height: 40px;
  padding: 4px 0; }

.subheader-link {
  cursor: pointer;
  display: block;
  height: 32px;
  line-height: 24px;
  padding: 4px 0;
  color: rgba(255, 255, 255, 0.7); }
  .subheader-link:hover {
    color: white; }
  .subheader-link:active {
    color: white;
    transform: translateY(2px); }

.subheader-link--active {
  color: white;
  transform: translateY(0); }

.footer {
  padding: 40px 0 0; }

.footer__navigation {
  margin: 0 0 40px; }
  @media screen and (max-width: 720px) {
    .footer__navigation {
      margin: 0 0 32px; } }

.footer__general {
  padding: 12px 0; }
  @media screen and (max-width: 720px) {
    .footer__general {
      padding: 24px 0; } }

.footer__border {
  height: 2px;
  background: #EEEEEE; }

.footer-social {
  float: right; }
  @media screen and (max-width: 960px) {
    .footer-social {
      clear: both;
      float: none;
      margin: 24px 0 0; } }
  @media screen and (max-width: 720px) {
    .footer-social {
      margin: 0; } }

.footer-social__link {
  margin: 0 0 0 12px;
  display: block;
  float: left;
  width: 48px;
  height: 48px;
  padding: 4px;
  background: #9E9E9E;
  border-radius: 50%; }
  .footer-social__link:before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white; }
  @media screen and (max-width: 960px) {
    .footer-social__link {
      margin: 0 12px 0 0; } }

@media screen and (max-width: 720px) {
  .footer-navigation {
    margin: 0 0 32px; } }

.footer-navigation__heading {
  margin-bottom: 16px;
  padding-bottom: 4px;
  border-bottom: 2px solid #EEEEEE;
  color: #757575;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase; }

.footer-navigation__link {
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin: 4px 0; }
  @media screen and (max-width: 720px) {
    .footer-navigation__link {
      line-height: 32px; } }

.footer-copyright {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 24px;
  font-size: 16px;
  color: #616161; }

.footer-legal {
  float: right; }
  @media screen and (max-width: 720px) {
    .footer-legal {
      float: none; } }

.footer-legal__link {
  display: block;
  float: left;
  line-height: 24px;
  font-size: 16px; }

.footer-legal__space {
  display: block;
  width: 16px;
  height: 24px;
  padding: 9px;
  float: left;
  margin: 0 12px; }
  .footer-legal__space:before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #BDBDBD;
    border-radius: 50%; }

.section-quote {
  position: relative;
  padding: 0 0 0 88px;
  margin: 0 auto;
  max-width: 640px; }
  @media screen and (max-width: 720px) {
    .section-quote {
      padding: 0; } }

.section-quote__avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid white;
  background: #2196F3;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  @media screen and (max-width: 720px) {
    .section-quote__avatar {
      top: auto;
      bottom: -8px; } }

.section-quote__bubble {
  position: relative;
  padding: 24px;
  border-radius: 8px;
  background: white;
  margin: 0 0 24px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .section-quote__bubble:before {
    content: '';
    position: absolute;
    top: 24px;
    left: -8px;
    width: 16px;
    height: 16px;
    background: white;
    transform: rotate(45deg); }
  @media screen and (max-width: 720px) {
    .section-quote__bubble {
      margin: 0 0 32px; }
      .section-quote__bubble:before {
        top: auto;
        bottom: -8px;
        left: 24px; } }

.section-quote__author-name {
  color: white;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 0 0 8px; }
  @media screen and (max-width: 720px) {
    .section-quote__author-name {
      padding: 0 0 0 80px; } }

.section-quote__author-title {
  color: white;
  font-size: 16px;
  line-height: 16px; }
  @media screen and (max-width: 720px) {
    .section-quote__author-title {
      padding: 0 0 0 80px; } }

.section-signup__heading {
  margin: 0 0 24px; }

.section-signup__cta {
  text-align: center;
  margin: 0 auto; }

.section-signup__credit {
  color: rgba(255, 255, 255, 0.8);
  margin: 24px 0 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  text-align: center; }

.section-help__heading {
  margin: 0 0 24px;
  text-align: center; }

.section-help__cta {
  text-align: center;
  margin: 0 auto; }

.module {
  position: relative; }

.module--sidebar {
  padding-left: 232px !important; }

.module--margin {
  margin: 0 0 16px; }

.module--white {
  border-radius: 4px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.module--white-even {
  border-radius: 4px;
  padding: 16px 32px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.module__header {
  padding: 12px 32px;
  border-bottom: 1px solid #E0E0E0; }

.module__controls {
  padding: 24px 32px 0; }

.heading-style {
  color: #424242;
  font-weight: 600;
  line-height: 24px;
  padding: 4px 0;
  font-size: 16px;
  font-size: 1.6rem; }

.heading-style-big {
  color: #424242;
  font-weight: 600;
  line-height: 40px;
  padding: 4px 0;
  font-size: 36px;
  font-size: 3.6rem; }

.module__body {
  padding: 32px; }

.module__body--margin {
  margin: 0 0 24px; }

.module__footer {
  padding: 24px 32px 32px;
  border-top: 1px solid #E0E0E0; }

.module-seperator {
  position: relative;
  margin: 32px 0;
  height: 36px; }

.module-seperator__background {
  position: absolute;
  left: 20%;
  top: 15px;
  width: 60%;
  height: 2px;
  background: #E91E63;
  background: linear-gradient(to right, transparent, #E91E63, transparent); }

.module-seperator__count {
  position: relative;
  z-index: 2;
  background: #E91E63;
  border-radius: 16px;
  height: 32px;
  width: 160px;
  padding: 4px 16px;
  margin: 0 auto;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center; }

.module__circle {
  display: none;
  position: absolute;
  left: -20px;
  top: 12px; }

.number-circle {
  position: relative;
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%; }

.number-circle__number {
  text-align: center;
  line-height: 40px;
  font-weight: 600;
  font-size: 16px; }

.number-circle__circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #9E9E9E; }

.button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  margin: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  font-weight: 600;
  text-align: center;
  border: 2px solid #000;
  outline: none;
  text-decoration: none; }
  .button:focus {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .button.button--hover, .button:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .button.button--active, .button:active {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.button--inline {
  display: inline-block;
  width: auto; }

.button--28 {
  font-size: 12px;
  font-size: 1.2rem;
  height: 28px;
  line-height: 24px;
  padding: 0 16px;
  border-radius: 14px; }

.button--32 {
  font-size: 14px;
  font-size: 1.4rem;
  height: 32px;
  line-height: 24px;
  padding: 2px 16px;
  border-radius: 16px; }

.button--32-square {
  font-size: 14px;
  font-size: 1.4rem;
  height: 32px;
  line-height: 24px;
  padding: 2px;
  border-radius: 16px; }

.button--36 {
  height: 36px;
  line-height: 24px;
  padding: 4px 16px;
  border-radius: 18px; }

.button--40 {
  height: 40px;
  line-height: 24px;
  padding: 6px 24px;
  border-radius: 20px; }

.button--40-square {
  height: 40px;
  line-height: 24px;
  padding: 6px;
  border-radius: 20px; }

.button--48 {
  height: 48px;
  line-height: 24px;
  padding: 10px 32px;
  font-size: 16px;
  border-radius: 24px; }

.button--link {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  color: #1E88E5;
  border-radius: 4px;
  height: 40px;
  line-height: 24px;
  padding: 8px 16px; }
  .button--link:hover {
    background: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0.1); }
  .button--link:active {
    background: rgba(0, 0, 0, 0.15);
    border-color: rgba(0, 0, 0, 0.15); }

.button--white {
  color: #424242;
  background: white;
  border-color: #BDBDBD; }
  .button--white:hover {
    background: white;
    border-color: #9E9E9E; }
  .button--white.button--active, .button--white:active {
    background: white;
    border-color: #2196F3; }

.button--white-stroke {
  color: white;
  background: transparent;
  border-color: rgba(255, 255, 255, 0.6); }
  .button--white-stroke.button--hover, .button--white-stroke:focus, .button--white-stroke:hover {
    color: white;
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.6); }
  .button--white-stroke.button--active, .button--white-stroke:active {
    color: white;
    border-color: white; }

.button--pink {
  color: white;
  background: #E91E63;
  border-color: #E91E63; }
  .button--pink.button--hover, .button--pink:focus, .button--pink:hover {
    background: #F06292; }
  .button--pink.button--active, .button--pink:active {
    background: #C2185B; }

.button--pink-stroke {
  color: #C2185B;
  background: transparent;
  border-color: #E91E63; }
  .button--pink-stroke.button--hover, .button--pink-stroke:focus, .button--pink-stroke:hover {
    color: #C2185B;
    background: rgba(255, 255, 255, 0.2);
    border-color: #E91E63; }
  .button--pink-stroke.button--active, .button--pink-stroke:active {
    color: #C2185B;
    border-color: #C2185B; }

.button--red {
  color: white;
  background: #F44336;
  border-color: #F44336; }
  .button--red.button--hover, .button--red:focus, .button--red:hover {
    background: #E57373; }
  .button--red.button--active, .button--red:active {
    background: #D32F2F; }

.button--pink-stroke {
  color: #D32F2F;
  background: transparent;
  border-color: #F44336; }
  .button--pink-stroke.button--hover, .button--pink-stroke:focus, .button--pink-stroke:hover {
    color: #D32F2F;
    background: rgba(255, 255, 255, 0.2);
    border-color: #F44336; }
  .button--pink-stroke.button--active, .button--pink-stroke:active {
    color: #D32F2F;
    border-color: #D32F2F; }

.button--green {
  color: white;
  background: #4CAF50;
  border-color: #4CAF50; }
  .button--green.button--hover, .button--green:focus, .button--green:hover {
    background: #81C784; }
  .button--green.button--active, .button--green:active {
    background: #388E3C; }

.button--green-stroke {
  color: #388E3C;
  background: transparent;
  border-color: #4CAF50; }
  .button--green-stroke.button--hover, .button--green-stroke:focus, .button--green-stroke:hover {
    color: #388E3C;
    background: rgba(255, 255, 255, 0.2);
    border-color: #4CAF50; }
  .button--green-stroke.button--active, .button--green-stroke:active {
    color: #388E3C;
    border-color: #388E3C; }

.button--blue {
  color: white;
  background: #2196F3;
  border-color: #2196F3; }
  .button--blue.button--hover, .button--blue:focus, .button--blue:hover {
    background: #64B5F6; }
  .button--blue.button--active, .button--blue:active {
    background: #1976D2; }

.button--blue-stroke {
  color: #1976D2;
  background: transparent;
  border-color: #2196F3; }
  .button--blue-stroke.button--hover, .button--blue-stroke:focus, .button--blue-stroke:hover {
    color: #1976D2;
    background: rgba(255, 255, 255, 0.2);
    border-color: #2196F3; }
  .button--blue-stroke.button--active, .button--blue-stroke:active {
    color: #1976D2;
    border-color: #1976D2; }

.button--purple {
  color: white;
  background: #9C27B0;
  border-color: #9C27B0; }
  .button--purple.button--hover, .button--purple:focus, .button--purple:hover {
    background: #BA68C8; }
  .button--purple.button--active, .button--purple:active {
    background: #7B1FA2; }

.button--purple-stroke {
  color: #7B1FA2;
  background: transparent;
  border-color: #9C27B0; }
  .button--purple-stroke.button--hover, .button--purple-stroke:focus, .button--purple-stroke:hover {
    color: #7B1FA2;
    background: rgba(255, 255, 255, 0.2);
    border-color: #9C27B0; }
  .button--purple-stroke.button--active, .button--purple-stroke:active {
    color: #7B1FA2;
    border-color: #7B1FA2; }

.button--grey {
  color: white;
  background: #9E9E9E;
  border-color: #9E9E9E; }
  .button--grey.button--hover, .button--grey:focus, .button--grey:hover {
    background: #BDBDBD; }
  .button--grey.button--active, .button--grey:active {
    background: #757575; }

.button--grey-stroke {
  color: #757575;
  background: white;
  border-color: #BDBDBD; }
  .button--grey-stroke.button--hover, .button--grey-stroke:focus, .button--grey-stroke:hover {
    color: #757575;
    border-color: #9E9E9E; }
  .button--grey-stroke.button--active, .button--grey-stroke:active {
    color: #757575;
    border-color: #9E9E9E; }

.button--disabled {
  box-shadow: none !important;
  cursor: not-allowed !important;
  color: white !important;
  border-color: #BDBDBD !important;
  background: #BDBDBD !important; }

.button--add-remove {
  color: white;
  background: #4CAF50;
  border-color: #4CAF50; }
  .button--add-remove.button--hover, .button--add-remove:focus, .button--add-remove:hover {
    background: #E57373;
    border-color: #F44336; }
  .button--add-remove.button--active, .button--add-remove:active {
    background: #D32F2F;
    border-color: #F44336; }

.button__icon {
  width: 24px;
  height: 24px;
  margin: 0 auto; }

.button__icon--16 {
  padding: 4px; }

.button-inner {
  position: relative;
  display: inline-block; }

.button-inner--block {
  display: block; }

.button-inner--icon-after {
  padding-right: 24px; }

.button-inner--icon-before {
  padding-left: 24px; }

.button-inner__text {
  line-height: 24px; }

.button-inner__icon-after {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 4px 0 4px 8px; }

.button-inner__icon-before {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  padding: 4px 8px 4px 0; }

.button-primary {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-size: 1.6rem;
  cursor: pointer;
  display: block;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  margin: 0;
  max-width: 100%;
  color: #424242;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: 2px solid #BDBDBD;
  background: transparent;
  outline: none; }
  .button-primary:hover {
    border-color: #757575; }
    .button-primary:hover .button-primary__inner-arrow {
      transform: translateX(4px); }
  @media screen and (max-width: 720px) {
    .button-primary {
      width: 100%; } }

.button-primary--inline {
  display: inline-block;
  width: auto;
  max-width: 100%; }

.button-primary--36 {
  height: 36px;
  line-height: 24px;
  padding: 4px 12px;
  border-radius: 18px; }

.button-primary--40 {
  height: 40px;
  line-height: 24px;
  padding: 6px 16px;
  border-radius: 20px; }

.button-primary--48 {
  height: 48px;
  line-height: 24px;
  padding: 8px 28px;
  border-radius: 24px; }

.button-primary__inner {
  position: relative;
  display: inline-block;
  padding-right: 32px; }

.button-primary__text {
  width: 100%;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis; }

.button-primary__inner-arrow {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 4px 0 4px 8px;
  transition: 80ms ease-out; }

.button-primary__inner-arrow--pink {
  color: #D81B60; }

.button-primary__inner-arrow--green {
  color: #43A047; }

.button-primary__inner-arrow--blue {
  color: #1E88E5; }

.button-pattern {
  position: relative;
  height: 40px; }

.button-pattern__cancel {
  position: absolute;
  top: 0;
  right: 212px;
  width: 120px; }

.button-pattern__submit {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px; }
  .button-pattern__submit .button {
    margin: 0 0 4px; }

.dropdown {
  position: relative; }

.dropdown__content {
  z-index: 5;
  position: absolute;
  top: 100%;
  min-width: 100%;
  max-width: 240px;
  padding: 2px 0 0; }

.dropdown__content--dock-left {
  left: 0; }

.dropdown__content--dock-right {
  right: 0; }

.dropdown-content {
  display: none;
  max-width: 100%;
  background: white;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden; }

.dropdown-content--open {
  opacity: 1;
  visibility: visible;
  display: block;
  animation: dropdown-animation 160ms ease-out;
  animation-fill-mode: forwards; }

.dropdown-content__item {
  padding: 8px 0;
  border-bottom: 1px solid #E0E0E0; }
  .dropdown-content__item:last-child {
    border: none; }

@keyframes dropdown-animation {
  000% {
    opacity: 0;
    transform: translateY(8px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.dropdown-item {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  padding: 0 6px;
  border-left: 4px solid white; }
  .dropdown-item:hover {
    border-color: #E91E63;
    background: #EEEEEE; }
  .dropdown-item:active {
    border-color: #E91E63;
    background: #E0E0E0; }

.dropdown-item--icon {
  padding-left: 32px; }

.dropdown-item__icon {
  position: absolute;
  padding: 4px;
  width: 32px;
  height: 32px;
  top: 0;
  left: 0; }

.dropdown-item__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 16px;
  color: #212121 !important;
  line-height: 32px; }

.form-style--640 {
  margin: 0 auto;
  max-width: 640px; }

.form-style__heading {
  margin: 0 0 40px;
  border-bottom: 1px solid #E0E0E0; }

.form-style__footer {
  margin: 40px 0 0;
  padding: 24px 0 0;
  border-top: 1px solid #E0E0E0; }

.input-style {
  -webkit-appearance: none;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 36px;
  background: white;
  color: #424242;
  padding: 0 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid #BDBDBD;
  outline: none;
  font-size: 16px;
  font-size: 1.6rem; }
  .input-style:hover {
    border-color: #9E9E9E; }
  .input-style:focus {
    border-color: #2196F3; }

.input-style--red {
  border-color: #F44336 !important; }

.input-style--green {
  border-color: #4CAF50 !important; }

.input-style--password {
  padding-right: 80px; }

.input-style--disabled, .input-style--disabled:hover, .input-style--disabled:active,
input:disabled,
input:disabled:hover,
input:disabled:active,
textarea:disabled,
textarea:disabled:hover,
textarea:disabled:active {
  border-color: #E0E0E0;
  background: #F5F5F5;
  color: #757575; }

.textarea-style {
  -webkit-appearance: none;
  min-height: 100px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  background: white;
  color: #424242;
  padding: 8px 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid #BDBDBD;
  outline: none;
  line-height: 1.4;
  font-size: 16px;
  font-size: 1.6rem; }
  .textarea-style:hover {
    border: 2px solid #9E9E9E; }
  .textarea-style:focus {
    border-color: #2196F3; }

.textarea-style--red {
  border-color: #F44336 !important; }

.textarea-style--green {
  border-color: #4CAF50 !important; }

.select-box {
  position: relative; }

.select-box__icon {
  pointer-events: none;
  position: absolute;
  padding: 8px 16px 8px 8px;
  right: 0;
  top: 0;
  width: 48px;
  height: 40px; }

.select-style {
  -moz-appearance: window;
  -webkit-appearance: none;
  cursor: pointer;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 36px;
  height: 40px;
  background: white;
  color: #424242;
  padding: 0 48px 0 16px;
  width: 100%;
  max-width: 100%;
  border-radius: 4px;
  border: 2px solid #BDBDBD;
  outline: none;
  font-size: 16px;
  font-size: 1.6rem; }
  .select-style:hover {
    border-color: #9E9E9E; }
  .select-style:focus {
    border-color: #2196F3; }

.select-style--red {
  border-color: #F44336 !important; }

.select-style--green {
  border-color: #4CAF50 !important; }

.form-brick {
  position: relative; }

.form-brick--margin {
  margin: 0 0 16px; }

.form-brick__label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  padding: 0 0 4px;
  font-size: 16px;
  line-height: 20px; }

.form-brick__input {
  position: relative; }

.form-brick__password-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: absolute;
  top: 6px;
  right: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  color: #757575;
  font-size: 10px;
  line-height: 24px;
  padding: 2px 16px;
  height: 28px;
  border-left: 1px solid #E0E0E0; }
  .form-brick__password-button:active {
    transform: translateY(2px); }

.form-brick__validation {
  display: none;
  padding: 6px 0 0;
  color: #F44336;
  line-height: 1.4; }

.form-brick__validation--show {
  display: block; }

.form-grid {
  margin: 0; }

.form-grid__row {
  padding: 8px 0; }
  @media screen and (max-width: 720px) {
    .form-grid__row {
      padding: 0; } }
  .form-grid__row:first-child {
    padding-top: 0; }
  .form-grid__row:last-child {
    padding-bottom: 0; }
  .form-grid__row:after {
    content: '';
    display: table;
    clear: both; }

.form-grid__item {
  width: 50%;
  float: left; }
  .form-grid__item:first-child {
    padding-right: 12px; }
  .form-grid__item:last-child {
    padding-left: 12px; }
  @media screen and (max-width: 720px) {
    .form-grid__item {
      float: none;
      padding: 8px 0 !important;
      width: 100%; } }

.search-input {
  position: relative;
  height: 40px; }

.search-input__icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 40px;
  padding: 12px 10px 12px 14px;
  pointer-events: none; }

.search-input__input {
  padding-left: 40px; }

.search-input__autocomplete {
  position: absolute;
  top: 40px; }

.checkbox {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  display: block;
  position: relative;
  padding-left: 20px; }

.checkbox__input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden; }

.checkbox__label {
  font-size: 16px;
  padding: 6px 12px;
  line-height: 24px; }

.checkbox__icon {
  position: absolute;
  z-index: 1;
  padding: 8px 0;
  left: 0;
  top: 0;
  width: 20px;
  height: 36px;
  vertical-align: middle;
  font-family: 'Flaticons Stroke';
  font-weight: normal !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased; }
  .checkbox__icon:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 16px;
    border: 2px solid #BDBDBD;
    border-radius: 4px; }

.checkbox__input + .checkbox__icon:before {
  content: '';
  background: white; }

.checkbox__input:hover + .checkbox__icon:before {
  border-color: #9E9E9E; }

.checkbox__input:active + .checkbox__icon:before {
  border-color: #C2185B; }

.checkbox__input:checked + .checkbox__icon:before {
  content: '\e5a2';
  background: #E91E63;
  border-color: #E91E63;
  color: white; }

.checkbox__input:checked:hover + .checkbox__icon:before {
  background: #F06292; }

.checkbox__input:checked:active + .checkbox__icon:before {
  background: #C2185B; }

.checkbox__input:checked + .checkbox__icon:after {
  display: block; }

.checkbox__icon:after {
  content: '';
  display: none;
  position: absolute;
  z-index: 0;
  width: 16px;
  height: 16px;
  top: 10px;
  left: 2px;
  border-radius: 50%;
  animation: checkbox-animation 320ms ease-out; }

@keyframes checkbox-animation {
  000% {
    opacity: 0.4;
    box-shadow: 0 0 0 0 #E91E63; }
  100% {
    opacity: 0;
    box-shadow: 0 0 0 16px #E91E63; } }

.primary-breadcrumb {
  padding: 12px 0; }

.breadcrumb {
  padding: 4px 0;
  min-height: 24px; }

.breadcrumb__item {
  float: left; }

.breadcrumb__item:last-child {
  visibility: hidden; }
  .breadcrumb__item:last-child .breadcrumb-item__icon {
    opacity: 0;
    transform: translateX(-12px);
    transition: all 160ms ease-out; }
  .breadcrumb__item:last-child .breadcrumb-item__text,
  .breadcrumb__item:last-child .breadcrumb-item__link {
    opacity: 0;
    transform: translateY(12px);
    transition: all 160ms ease-out; }

.breadcrumb__item--animate:last-child {
  visibility: visible; }
  .breadcrumb__item--animate:last-child .breadcrumb-item__icon {
    opacity: 1;
    transform: translateX(0); }
  .breadcrumb__item--animate:last-child .breadcrumb-item__text,
  .breadcrumb__item--animate:last-child .breadcrumb-item__link {
    opacity: 1;
    transform: translateY(0); }

.breadcrumb-item {
  position: relative;
  height: 24px;
  max-width: 320px; }

.breadcrumb-item--icon {
  padding-left: 48px; }

.breadcrumb-item__link {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 24px;
  cursor: pointer; }
  .breadcrumb-item__link:hover, .breadcrumb-item__link:active {
    color: #E91E63; }
  .breadcrumb-item__link:active {
    transform: translateY(2px); }

.breadcrumb-item__link,
.breadcrumb-item__text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #212121; }

.breadcrumb-item__button {
  height: 36px; }

.breadcrumb-item__icon {
  position: absolute;
  color: #9E9E9E;
  top: 0;
  left: 0;
  width: 48px;
  height: 24px;
  padding: 4px 16px; }

.switch {
  position: relative;
  display: block;
  height: 24px;
  width: 56px;
  cursor: pointer; }

.switch__input {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden; }

.switch__input:disabled + .switch__toggle {
  background: #E0E0E0;
  border-color: #E0E0E0;
  cursor: not-allowed; }

.switch__input:checked + .switch__toggle {
  background: #4CAF50;
  border-color: #388E3C; }
  .switch__input:checked + .switch__toggle:before {
    margin-left: 32px; }

.switch__toggle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 24px;
  border: 2px solid #616161;
  background: #9E9E9E;
  -webkit-transition: all 120ms ease-out;
  -moz-transition: all 120ms ease-out;
  -ms-transition: all 120ms ease-out;
  -o-transition: all 120ms ease-out;
  transition: all 120ms ease-out; }
  .switch__toggle:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: white;
    -webkit-transition: all 120ms ease-out;
    -moz-transition: all 120ms ease-out;
    -ms-transition: all 120ms ease-out;
    -o-transition: all 120ms ease-out;
    transition: all 120ms ease-out; }

.switch-list {
  border-top: 1px solid #E0E0E0; }

.switch-list__item {
  border-bottom: 1px solid #BDBDBD; }

.switch-control {
  display: block;
  position: relative;
  padding: 16px 100px 16px 24px;
  background: #BDBDBD; }

.switch-control__switch {
  position: absolute;
  right: 24px;
  top: 16px; }

.switch-control__title {
  font-size: 15px;
  font-size: 1.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  line-height: 24px; }

.switch-control__message {
  margin: 4px 0 0; }

.switch-control__error {
  font-size: 12px;
  font-size: 1.2rem;
  font-style: italic;
  color: #F44336;
  margin: 12px 0 0; }

.page-alert {
  position: relative;
  border-radius: 4px;
  padding: 12px 48px;
  margin: 0 0 12px;
  border: 1px solid black; }

.page-alert--green {
  color: #1B5E20;
  background: #C8E6C9;
  border: 1px solid #81C784; }

.page-alert--red {
  color: #B71C1C;
  background: #FFCDD2;
  border-color: #EF5350; }

.page-alert--blue {
  color: #0D47A1;
  background: #BBDEFB;
  border: 1px solid #64B5F6; }

.page-alert--purple {
  color: #4A148C;
  background: #E1BEE7;
  border: 1px solid #BA68C8; }

.page-alert--orange {
  color: #E65100;
  background: #FFE0B2;
  border: 1px solid #FFB74D; }

.page-alert__icon {
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px; }

.page-alert__content {
  line-height: 24px;
  font-size: 16px;
  font-weight: 600; }

.page-alert__dismiss {
  position: absolute;
  top: 0;
  right: 0;
  padding: 12px; }

.cssanimations .anim--delay {
  opacity: 0; }
  .cssanimations .anim--delay:nth-child(1) {
    animation-delay: 080ms; }
  .cssanimations .anim--delay:nth-child(2) {
    animation-delay: 160ms; }
  .cssanimations .anim--delay:nth-child(3) {
    animation-delay: 240ms; }
  .cssanimations .anim--delay:nth-child(4) {
    animation-delay: 320ms; }

.cssanimations .anim--in-right {
  animation-name: slide-in-right;
  animation-duration: 160ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards; }

@keyframes slide-in-right {
  000% {
    opacity: 0.4;
    transform: translateX(40px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.cssanimations .anim--in-left {
  animation-name: slide-in-left;
  animation-duration: 160ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards; }

@keyframes slide-in-left {
  000% {
    opacity: 0.4;
    transform: translateX(-40px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.cssanimations .anim--in-top {
  animation-name: slide-in-top;
  animation-duration: 160ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards; }

@keyframes slide-in-top {
  000% {
    opacity: 0.4;
    transform: translateY(-40px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.cssanimations .anim--in-bottom {
  animation-name: slide-in-bottom;
  animation-duration: 160ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards; }

@keyframes slide-in-bottom {
  000% {
    opacity: 0.4;
    transform: translateY(40px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.placeholder-image {
  border-radius: 4px;
  min-height: 400px;
  background: #9E9E9E; }

.placeholder-image--120 {
  min-height: 120px; }

.placeholder-image--800 {
  min-height: 800px; }

.using-shnappy__image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #616161;
  margin: 0 auto 24px; }

.home-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0; }
  @media screen and (max-width: 960px) {
    .home-banner {
      display: block;
      padding: 40px 0 0; } }
  @media screen and (max-width: 720px) {
    .home-banner {
      padding: 40px 0 0; } }

.home-banner__half {
  width: 50%;
  float: left; }
  @media screen and (max-width: 960px) {
    .home-banner__half {
      width: 100%;
      float: none;
      text-align: center; } }

.home-banner__headline {
  margin: 0 0 40px;
  max-width: 400px; }
  @media screen and (max-width: 960px) {
    .home-banner__headline {
      max-width: 600px;
      margin: 0 auto 40px;
      text-align: center; } }
  @media screen and (max-width: 720px) {
    .home-banner__headline {
      margin: 0 auto 24px; } }

.home-banner__cta {
  margin-bottom: 40px; }
  @media screen and (max-width: 720px) {
    .home-banner__cta {
      text-align: center; } }

.home-banner__screenshot {
  background: white;
  border-radius: 4px;
  width: 720px;
  height: 480px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 0 auto;
  animation: home-screenshot-bounce 800ms ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate; }
  @media screen and (max-width: 960px) {
    .home-banner__screenshot {
      animation: none;
      max-width: 100%;
      border-radius: 4px 4px 0 0;
      height: 240px; } }

@keyframes home-screenshot-bounce {
  000% {
    transform: translateY(-4px); }
  100% {
    transform: translateY(4px); } }

.hiw-layout {
  margin: 0 -12px;
  text-align: center; }

.hiw-layout__item {
  display: block;
  float: left;
  width: 33.3333333333%;
  padding: 0 12px; }
  @media screen and (max-width: 960px) {
    .hiw-layout__item {
      float: none;
      width: 100%;
      max-width: 320px;
      margin: 0 auto 16px; }
      .hiw-layout__item:last-child {
        margin: 0 auto; } }

.hiw-layout__heading {
  margin-bottom: 40px; }
  @media screen and (max-width: 720px) {
    .hiw-layout__heading {
      margin-bottom: 24px; } }

.hiw-item {
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  padding: 24px 0;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.hiw-item__image {
  margin: 0 0 16px; }
  .hiw-item__image svg {
    width: 240px;
    height: 200px;
    display: block;
    margin: 0 auto; }

.hiw-item__title {
  text-align: center;
  font-weight: 600;
  font-size: 16px; }

.hiw-item__step {
  position: absolute;
  top: 0;
  left: 0;
  background: #E91E63;
  height: 48px;
  width: 48px;
  padding: 0 8px 8px 0;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
  border-radius: 0 0 32px 0; }

.svg-share__heart {
  fill: #1E88E5; }

.svg-share--animate .svg-share__image,
.svg-share--animate .svg-share__image-shadow {
  animation: anim-share-image cubic-bezier(0.43, 0, 0.2, 1) 5s infinite;
  animation-delay: -4s;
  transform-origin: center; }

.svg-share--animate .svg-share__heart {
  animation: anim-share-heart cubic-bezier(0.4, 0, 0.2, 1) 5s infinite;
  animation-delay: -4s;
  transform-origin: center; }

.svg-share--animate .svg-share__message-1 {
  animation: message-animation-1 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: left top; }

.svg-share--animate .svg-share__message-2 {
  animation: message-animation-2 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: right top; }

.svg-share--animate .svg-share__message-3 {
  animation: message-animation-3 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: left top; }

@keyframes anim-share-image {
  000% {
    transform: translateX(100px) scale(0.8); }
  015% {
    transform: translateX(0px) scale(0.8); }
  020%,
  080% {
    transform: translateX(0) scale(1); }
  090% {
    transform: translateX(0px) scale(0.8); }
  100% {
    transform: translateX(-100px) scale(0.8); } }

@keyframes anim-share-heart {
  000%,
  065% {
    fill: #BDBDBD;
    transform: scale(1); }
  070% {
    fill: #1E88E5;
    transform: scale(2); }
  075% {
    fill: #1E88E5;
    transform: scale(1); }
  100% {
    fill: #1E88E5;
    transform: scale(1); } }

@keyframes message-animation-1 {
  000%,
  030% {
    transform: scale(0); }
  040%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(10px); } }

@keyframes message-animation-2 {
  000%,
  040% {
    transform: scale(0); }
  050%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(-10px); } }

@keyframes message-animation-3 {
  000%,
  050% {
    transform: scale(0); }
  060%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(10px); } }

.svg-upload__photo-1,
.svg-upload__photo-2,
.svg-upload__photo-3 {
  animation: anim-upload-photo linear 5s infinite;
  transform-origin: center; }

.svg-upload__photo-1 {
  animation-delay: -2s; }

.svg-upload__photo-2 {
  animation-delay: -3s; }

.svg-upload__photo-3 {
  animation-delay: -1s; }

@keyframes anim-upload-photo {
  000% {
    transform: translateY(60px); }
  60%,
  100% {
    transform: translateY(-60px); } }

.svg-photo-1 {
  animation: anim-photo-1 linear 6s infinite; }

.svg-photo-2 {
  animation: anim-photo-2 linear 6s infinite;
  animation-delay: -3.2s; }

.svg-photo-3 {
  animation: anim-photo-3 linear 6s infinite;
  animation-delay: -1.6s; }

.svg-photo__streak-1 {
  animation: anim-lines linear 1s infinite; }

.svg-photo__streak-2 {
  animation: anim-lines linear 1s infinite; }

.svg-photo__streak-3 {
  animation: anim-lines linear 1s infinite; }

@keyframes anim-photo-1 {
  000% {
    transform: translate(-40px, 120px); }
  100% {
    transform: translate(-40px, -120px); } }

@keyframes anim-photo-2 {
  000% {
    transform: translate(0, 120px); }
  100% {
    transform: translate(0, -120px); } }

@keyframes anim-photo-3 {
  000% {
    transform: translate(40px, 120px); }
  100% {
    transform: translate(40px, -120px); } }

@keyframes anim-lines {
  000% {
    transform: translateY(0); }
  100% {
    transform: translateY(50%); } }

.svg-share__heart {
  fill: #1E88E5; }

.svg-share--animate .svg-share__image,
.svg-share--animate .svg-share__image-shadow {
  animation: anim-share-image cubic-bezier(0.43, 0, 0.2, 1) 5s infinite;
  animation-delay: -4s;
  transform-origin: center; }

.svg-share--animate .svg-share__heart {
  animation: anim-share-heart cubic-bezier(0.4, 0, 0.2, 1) 5s infinite;
  animation-delay: -4s;
  transform-origin: center; }

.svg-share--animate .svg-share__message-1 {
  animation: message-animation-1 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: left top; }

.svg-share--animate .svg-share__message-2 {
  animation: message-animation-2 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: right top; }

.svg-share--animate .svg-share__message-3 {
  animation: message-animation-3 cubic-bezier(0.18, 0.89, 0.32, 1.28) 5s infinite;
  animation-delay: -4s;
  transform-origin: left top; }

@keyframes anim-share-image {
  000% {
    transform: translateX(100px) scale(0.8); }
  015% {
    transform: translateX(0px) scale(0.8); }
  020%,
  080% {
    transform: translateX(0) scale(1); }
  090% {
    transform: translateX(0px) scale(0.8); }
  100% {
    transform: translateX(-100px) scale(0.8); } }

@keyframes anim-share-heart {
  000%,
  065% {
    fill: #BDBDBD;
    transform: scale(1); }
  070% {
    fill: #1E88E5;
    transform: scale(2); }
  075% {
    fill: #1E88E5;
    transform: scale(1); }
  100% {
    fill: #1E88E5;
    transform: scale(1); } }

@keyframes message-animation-1 {
  000%,
  030% {
    transform: scale(0); }
  040%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(10px); } }

@keyframes message-animation-2 {
  000%,
  040% {
    transform: scale(0); }
  050%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(-10px); } }

@keyframes message-animation-3 {
  000%,
  050% {
    transform: scale(0); }
  060%,
  080% {
    opacity: 1;
    transform: scale(1); }
  090%,
  100% {
    opacity: 0;
    transform: translateX(10px); } }

.svg-lines {
  transform: scale(1); }
  .svg-lines:hover .svg-lines__line-1,
  .svg-lines:hover .svg-lines__line-1-b {
    animation: anim-lines-1 linear 2s infinite; }
  .svg-lines:hover .svg-lines__line-2,
  .svg-lines:hover .svg-lines__line-2-b {
    animation: anim-lines-2 linear 1.5s infinite; }
  .svg-lines:hover .svg-lines__line-3,
  .svg-lines:hover .svg-lines__line-3-b {
    animation: anim-lines-3 linear 2s infinite; }

.svg-lines__line-1,
.svg-lines__line-1-b {
  stroke-dasharray: 6 50;
  stroke-dashoffset: 2;
  stroke-linejoin: round; }

.svg-lines__line-1-b {
  animation-delay: -1s; }

@keyframes anim-lines-1 {
  000% {
    stroke-dashoffset: 24; }
  100% {
    stroke-dashoffset: -24; } }

.svg-lines__line-2,
.svg-lines__line-2-b {
  stroke-dasharray: 10 50;
  stroke-dashoffset: 0;
  stroke-linejoin: round; }

.svg-lines__line-2-b {
  animation-delay: -0.75s; }

@keyframes anim-lines-2 {
  000% {
    stroke-dashoffset: 24; }
  100% {
    stroke-dashoffset: -24; } }

.svg-lines__line-3,
.svg-lines__line-3-b {
  stroke-dasharray: 4 4 0 50;
  stroke-dashoffset: 0;
  stroke-linejoin: round; }

.svg-lines__line-3-b {
  animation-delay: -1s; }

@keyframes anim-lines-3 {
  000% {
    stroke-dashoffset: 24; }
  100% {
    stroke-dashoffset: -24; } }

.feature-navigation {
  padding: 0 0 24px;
  border-bottom: 2px solid #E0E0E0; }

.feature-navigation__label {
  float: left;
  padding: 0 24px 0 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 36px; }

.feature-navigation__item {
  cursor: pointer;
  float: left;
  margin: 0 4px;
  font-size: 14px;
  padding: 0 24px;
  line-height: 32px;
  font-weight: 600;
  border: 2px solid white;
  border-radius: 20px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }
  .feature-navigation__item:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .feature-navigation__item:active {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(2px); }

.feature-navigation__item--pink {
  color: #D81B60; }
  .feature-navigation__item--pink.feature-navigation__item--active, .feature-navigation__item--pink:hover, .feature-navigation__item--pink:active {
    border-color: #D81B60;
    background: #D81B60;
    color: white; }
  .feature-navigation__item--pink:hover {
    border-color: #D81B60; }

.feature-navigation__item--yellow {
  color: #F57F17; }
  .feature-navigation__item--yellow.feature-navigation__item--active, .feature-navigation__item--yellow:hover, .feature-navigation__item--yellow:active {
    border-color: #F57F17;
    background: #F57F17;
    color: white; }
  .feature-navigation__item--yellow:hover {
    border-color: #F57F17; }

.feature-navigation__item--green {
  color: #43A047; }
  .feature-navigation__item--green.feature-navigation__item--active, .feature-navigation__item--green:hover, .feature-navigation__item--green:active {
    border-color: #43A047;
    background: #43A047;
    color: white; }
  .feature-navigation__item--green:hover {
    border-color: #43A047; }

.feature-navigation__item--blue {
  color: #1E88E5; }
  .feature-navigation__item--blue.feature-navigation__item--active, .feature-navigation__item--blue:hover, .feature-navigation__item--blue:active {
    border-color: #1E88E5;
    background: #1E88E5;
    color: white; }
  .feature-navigation__item--blue:hover {
    border-color: #1E88E5; }

.feature-page__navigation {
  margin: 0 0 40px; }

.feature-page__section {
  margin: 0 0 40px; }

.feature-page__section-heading {
  margin: 0 0 16px; }

.feature-grid {
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  margin: -8px; }

.feature-grid--home .feature-grid__item {
  width: 50%; }

@media screen and (max-width: 720px) {
  .feature-grid--home .feature-grid__item {
    width: 100%; } }

.feature-grid--features .feature-grid__item {
  width: 33.3333333333%; }

@media screen and (max-width: 960px) {
  .feature-grid--features .feature-grid__item {
    width: 50%; } }

@media screen and (max-width: 720px) {
  .feature-grid--features .feature-grid__item {
    width: 100%; } }

.feature-grid__item {
  box-sizing: border-box;
  width: 33.3333333333%;
  float: left;
  padding: 8px; }

.feature-tile {
  position: relative;
  padding: 24px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  height: 100%; }

.feature-tile__heading {
  margin: 0 0 8px;
  padding: 0 56px 0 0;
  font-weight: bold;
  font-size: 16px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.4;
  color: #424242; }

.feature-tile__content {
  font-size: 14px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.4;
  color: #616161; }

.feature-tile__indicators {
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px; }

.feature-tile__indicator {
  float: right;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 0 0 4px;
  background: #1E88E5; }

.features-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 64px 0; }
  @media screen and (max-width: 960px) {
    .features-banner {
      display: block;
      padding: 40px 0; } }
  @media screen and (max-width: 720px) {
    .features-banner {
      padding: 24px 0; } }

.example-website {
  background: #9E9E9E;
  border-radius: 4px;
  height: 400px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 80ms ease-in; }
  @media screen and (max-width: 720px) {
    .example-website {
      height: 320px; } }

.website-example__title {
  text-transform: uppercase;
  color: #9E9E9E;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.4;
  margin: 0 0 16px; }

.website-example__heading {
  margin: 0 0 16px; }

.website-example__content {
  margin: 0 0 48px; }
  @media screen and (max-width: 720px) {
    .website-example__content {
      margin: 0 0 24px; } }

@media screen and (max-width: 720px) {
  .website-example__link {
    display: none; } }

.example-banner__headline {
  text-align: center;
  margin: 0 0 24px; }

.example-banner__cards {
  margin: 0 -24px;
  overflow: hidden;
  -webkit-overflow-scrolling: touch; }
  @media screen and (max-width: 960px) {
    .example-banner__cards {
      overflow: auto; } }

.card-container {
  overflow: visible;
  width: 976px;
  padding: 0 8px;
  margin: 0 auto 40px; }

.card-container__item {
  float: left;
  width: 320px;
  display: block;
  padding: 8px; }
  @media screen and (max-width: 960px) {
    .card-container__item {
      padding: 0 12px; } }

.gallery-description {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 24px 400px 0 0; }

.gallery-description__description {
  padding: 0 40px 0 0; }

.gallery-description__action {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 400px;
  padding: 0 0 0 40px;
  border-left: 2px solid #E0E0E0; }

.card-gallery {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 360px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 80ms ease-in; }
  .card-gallery:hover {
    z-index: 2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
  .card-gallery:active {
    z-index: 2;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  @media screen and (max-width: 720px) {
    .card-gallery {
      height: 320px; } }

.card-gallery:hover .card-gallery__overlay, .card-gallery:active .card-gallery__overlay {
  opacity: 1; }

.example-msg {
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  padding: 8px 24px;
  border-radius: 24px;
  background: rgba(0, 0, 0, 0.6); }

.card-gallery__overlay {
  vertical-align: middle;
  position: relative;
  text-align: center;
  z-index: 1;
  width: 100%;
  opacity: 0;
  margin: 0 auto;
  height: calc(100% - 64px);
  background: rgba(0, 0, 0, 0.6);
  transition: all 120ms ease-in; }

.card-gallery__overlay-view {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: white;
  transform: translateY(-50%);
  transition: all 80ms ease-in; }

.card-gallery__image {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9E9E9E;
  transition: all 120ms ease-out; }
  .card-gallery__image img {
    display: none; }

.card-gallery__content {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 0;
  border-radius: 0 0 4px 4px;
  background: white; }

.card-gallery__content-title {
  text-align: center;
  line-height: 24px;
  font-size: 16px;
  font-weight: bold;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  color: #424242;
  margin: 0 0 2px; }

.card-gallery__content-photo-count {
  text-align: center;
  line-height: 16px;
  font-size: 12px;
  color: #9E9E9E; }

.pricing-banner__headline {
  text-align: center;
  margin: 0 0 32px; }

.pricing-banner__note {
  margin: 40px 0 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.4; }

.pricing-grid {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 16px; }

.pricing-grid__item {
  float: left;
  width: 33.3333333333%;
  padding: 8px; }
  @media screen and (max-width: 720px) {
    .pricing-grid__item {
      width: 100%; } }

.faq-grid {
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  margin: 0 -16px; }

.faq-grid__item {
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding: 0 16px; }
  @media screen and (max-width: 720px) {
    .faq-grid__item {
      width: 100%; } }

.faq-heading {
  margin: 0 0 40px; }

.faq-block {
  margin: 0 0 40px; }

.pricing-banner__headline {
  text-align: center;
  margin: 0 0 32px; }

.pricing-banner__note {
  margin: 40px 0 0;
  text-align: center;
  font-size: 16px;
  line-height: 1.4; }

.pricing-grid {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 16px; }

.pricing-grid__item {
  float: left;
  width: 33.3333333333%;
  padding: 8px; }
  @media screen and (max-width: 720px) {
    .pricing-grid__item {
      width: 100%; } }

.card-plan {
  padding: 16px 24px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 auto; }

.card-plan__title {
  padding: 0 0 12px;
  text-align: center;
  border-bottom: 2px solid #EEEEEE;
  margin-bottom: 32px;
  line-height: 24px;
  font-weight: bold;
  font-size: 18px;
  font-family: "Signika", "Nunito", "Roboto Slab", "Open Sans", Open-Sans, helvetica, arial; }

.card-plan__price {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 4px; }

.card-plan__month {
  text-align: center;
  font-style: italic;
  color: #9E9E9E;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 32px; }

.card-plan__clients {
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px; }

.card-plan__features {
  min-height: 124px;
  margin: 0 0 16px;
  padding: 12px 0;
  border-top: 2px solid #EEEEEE;
  border-bottom: 2px solid #EEEEEE; }
  @media screen and (max-width: 720px) {
    .card-plan__features {
      min-height: 0; } }

.plan-features {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  position: relative;
  cursor: pointer;
  height: 32px;
  padding: 4px 40px;
  border-radius: 16px; }
  .plan-features:hover, .plan-features:active {
    background: #EEEEEE; }
    .plan-features:hover .plan-features__arrow, .plan-features:active .plan-features__arrow {
      opacity: 1;
      transform: translateX(0); }
  .plan-features:active {
    background: #E0E0E0; }

.plan-features__icon {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 16px;
  height: 16px;
  background: #424242; }

.plan-features__icon--yellow {
  background: #F57F17; }

.plan-features__icon--green {
  background: #43A047; }

.plan-features__icon--blue {
  background: #1E88E5; }

.plan-features__name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #424242;
  font-size: 14px;
  line-height: 24px; }

.plan-features__arrow {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  color: #757575;
  opacity: 0;
  transform: translateX(-8px);
  transition: all ease-in 80ms; }

.faq-grid {
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  margin: 0 -16px; }

.faq-grid__item {
  box-sizing: border-box;
  width: 50%;
  float: left;
  padding: 0 16px; }
  @media screen and (max-width: 720px) {
    .faq-grid__item {
      width: 100%; } }

.faq-heading {
  margin: 0 0 40px; }

.faq-block {
  margin: 0 0 40px; }

.help-banner {
  width: 560px;
  max-width: 100%;
  padding: 64px 0;
  margin: 0 auto 24px; }
  @media screen and (max-width: 960px) {
    .help-banner {
      display: block;
      padding: 40px 0; } }
  @media screen and (max-width: 720px) {
    .help-banner {
      padding: 24px 0; } }

.help-banner__headline {
  margin: 0 0 24px; }

.help-search {
  position: relative; }

.help-search__input {
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 20px;
  background: white;
  outline: none;
  font-size: 16px;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  padding: 0 152px 0 32px; }

.help-search__button {
  position: absolute;
  cursor: pointer;
  top: 2px;
  right: 2px;
  width: 120px;
  height: 36px; }

.blog-column__post {
  margin: 0 0 40px; }

.blog-post {
  background: white;
  padding: 24px 32px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

/*# sourceMappingURL=public.css.map */